{{B2/B202}}
{{B2/B204}}
{{B2/B206}} CC=Collect 
{{B2/B207}} L=Single Load (Blind Memo) Memo--Incomplete Documentation 
{{B2A/B2A01}} 01=Cancellation
{{B2A/B2A02}} LT=Load Tender - Truckload (TL) Carrier Only 
{{L11/L1101}}
{{L11/L1102}} IL=Internal Order Number 
{{G62/G6201}} 64= Must Respond By 
{{G62/G6202}} date
{{G62/G6203}} 1= Must Respond By 
{{G62/G6204}} time hhmmss
{{G62/G6205}} ET=Eastern Time
{{AT5/AT501}} TLS=Tendered as Truckload (Truckload Service Requested) 
{{NTE/NTE02-NTE01 = 'CBH'}} //NTE[NTE01 = 'BM']/NTE02
{{NTE/NTE02-NTE01 = 'RPT'}} //NTE[NTE01 = 'BM']/NTE02
{{N1/N102-N101= 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N1/N102
{{N1/N103-N101= 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N1/N103 93 =Code assigned by the organization originating the transaction set
{{N1/N104-N101= 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N1/N104
{{N3/N301-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N3/N301
{{N4/N401-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N401
{{N4/N402-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N402
{{N4/N403-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N403
{{N4/N404-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N404
{{N7/N702}} //N7Loop1/N7/N702
{{N7/N711}} //N7Loop1/N7/N7011 TV=Truck, Van 
{{M7/M701}} //N7Loop1/M7/M702












{{W06/W0601}} F=Full Detail 
{{W06/W0602}}
{{W06/W0603}} date
{{W06/W0604}}
{{N1/N102-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N1/N102
{{N3/N301-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N3/N301
{{N4/N401-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N401
{{N4/N402-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N402
{{N4/N403-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N403
{{N4/N404-N101 = 'BT'}} //N1Loop1[N1[N101 = 'BT']]/N4/N404

{{N1/N103-N101 = 'SF'}} //N1Loop1[N1[N101 = 'SF']]/N1/N103  54 = Warehouse
{{N1/N104-N101 = 'SF'}} //N1Loop1[N1[N101 = 'SF']]/N1/N104

{{N1/N102-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N1/N102
{{N3/N301-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N3/N301
{{N4/N401-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N4/N401
{{N4/N402-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N4/N402
{{N4/N403-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N4/N403
{{N4/N404-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N4/N404

<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Reference Identification: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier : {{N9/N901}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification : {{N9/N902}} </td></tr> </table><br>
{{ReferenceHtml}} //N9
{{N9/N901}} CO = Customer Order Number , MB= Master Bill of Lading 
{{N9/N902}}

{{G62/G6201}} 11=Shipped on This Date 
{{G62/G6202}} date
{{G62/G6203}} A=Actual Departure Time 
{{G62/G6204}} time

{{W27/W2701}} ZZ =Mutually defined 
{{W27/W2702}}

<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Warehouse Item Detail: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipment/Order Status Code : {{W12/W1201}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : {{W12/W1203}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : {{W12/W1205}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product/Service ID Qualifier : {{W12/W1207}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product/Service ID : {{W12/W1208}} </td></tr> </table><br>
{{WarehousDetailsHtml}} //LXLoop1[LX]
{{W12/W1201}} //LXLoop1[LX]/W12Loop1/W12/W1201 CC=Shipment Complete on (Date)
{{W12/W1203}}//LXLoop1[LX]/W12Loop1/W12/W1203
{{W12/W1205}} //LXLoop1[LX]/W12Loop1/W12/W1205 BX= Box
{{W12/W1207}} //LXLoop1[LX]/W12Loop1/W12/W1207 VN=Vendor's (Seller's) Item Number 
{{W12/W1208}} //LXLoop1[LX]/W12Loop1/W12/W1208

