{{BAK/BAK01}} 00 == Original 
{{BAK/BAK02}} AD  == Acknowledge - With Detail, No Change 
{{BAK/BAK03}} 
{{BAK/BAK04}} Date
{{TD5/TD505}} M == Motor (Common Carrier) 
{{N1/N102-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N1/N102
{{N1/N103-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N1/N103  9 == D-U-N-S+4
{{N1/N104-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N1/N104
{{N1/N102-N101 = 'SF'}} //N1Loop1[N1[N101 = 'SFT']]/N1/N102
{{N4/N401-N401 = 'SF'}} //N1Loop1[N1[N101 = 'SFT']]/N4/N401
{{N4/N402-N401 = 'SF'}} //N1Loop1[N1[N101 = 'SFT']]/N4/N402
{{N4/N403-N401 = 'SF'}} //N1Loop1[N1[N101 = 'SFT']]/N4/N403
<tr> <td VALIGN="TOP" width="5%"><br></td> <td width="50%"><br> <b>U.P.C./EAN Shipping Container Code (1-2-5-5-1)</b>: {{PO1/PO107}}<br> </td> <td VALIGN="TOP" width="10%"><br>{{PO1/PO102}}</td> <td VALIGN="TOP" width="5%"><br>{{PO1/PO103}}</td> <td VALIGN="TOP" width="12%"><br>{{PO1/PO104}}</td> <td VALIGN="TOP" width="15%"><br>1535.16</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>Line Item Description</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0"  doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b> {{PID/PID05}}<br> </td> </tr> </table> </div> </td> </tr>
{{LineItemHtml}} //PO1Loop1[PID]
{{PO1/PO107}} //PO1Loop1[PID]/PO1/PO107
{{PO1/PO102}} //PO1Loop1[PID]/PO1/PO102
{{PO1/PO103}} //PO1Loop1[PID]/PO1/PO103
{{PO1/PO104}} //PO1Loop1[PID]/PO1/PO104
{{PID/PID05}} //PO1Loop1[PID]/PID/PID05



{{B10/B1001}}
{{B10/B1002}}
{{B10/B1003}}
{{N1/N102-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N1/N102
{{N1/N104-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N1/N104
{{N3/N301-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N3/N301
{{N3/N302-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N3/N302
{{N4/N401-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N4/N401
{{N4/N402-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N4/N402
{{N4/N403-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N4/N403
{{N4/N404-N101 = 'SH'}}//N1Loop1[N1[N101 = 'SH']]/N4/N404
{{N1/N102-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N1/N102
{{N1/N104-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N1/N104
{{N3/N301-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N3/N301
{{N3/N302-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N3/N302
{{N4/N401-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N4/N401
{{N4/N402-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N4/N402
{{N4/N403-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N4/N403
{{N4/N404-N101 = 'CN'}}//N1Loop1[N1[N101 = 'CN']]/N4/N404
<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Shipment Status Details: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipment Status Code : {{AT7/AT701}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipment Status or Appointment Reason Code : {{AT7/AT702}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date : {{AT7/AT705}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time : {{AT7/AT706}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time Code : {{AT7/AT707}} </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Equipment, Shipment, or Real Property Location: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City Name : {{MS1/MS101}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State or Province Code : {{MS1/MS102}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country Code : {{MS1/MS103}} </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Equipment or Container Owner and Type: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Carrier Alpha Code : {{MS2/MS201}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equipment Number : {{MS2/MS202}} </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Business Instructions and Reference Number: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" >
//AT7Loop1[AT7]
{{ShipmentDetailHtml}}
{{AT7/AT701}}  
{{AT7/AT702}}
{{AT7/AT705}}
{{AT7/AT706}}
{{AT7/AT707}}
{{MS1/MS101}}
{{MS1/MS102}}
{{MS1/MS103}}
{{MS2/MS201}}
{{MS2/MS202}}
{{L11/L1101}}
{{L11/L1102}}