{{BMG/BMG01}}  00=Original
{{BMG/BMG02}}
{{BMG/BMG03}} 03=Report Message

{{N1/N102-N101 = 'FR'}} //N1Loop1[N1[N101 = 'FR']]/N1/N102
{{N1/N103-N101 = 'FR'}} //N1Loop1[N1[N101 = 'FR']]/N1/N103 UL=6085 (Global Location Number (GLN)
{{N1/N104-N101 = 'FR'}} //N1Loop1[N1[N101 = 'FR']]/N1/N104

{{N1/N102-N101 = 'TO'}} //N1Loop1[N1[N101 = 'TO']]/N1/N102

{{REF/REF02-REF01 = 'IA'}} //N1Loop1[REF[REF01 = 'IA']]/REF[REF01 = 'IA']/REF02

{{REF/REF02-REF01 = 'IV'}} //N1Loop1[REF[REF01 = 'IV']]/REF[REF01 = 'IV']/REF02

{{MIT/MIT01}} //MITLoop1[MIT]/MIT/MIT01
{{MIT/MIT02}} //MITLoop1[MIT]/MIT/MIT02


{{MSG/MSG01}}   //ConcatinationUsingSameXPath = true,



















