{{BSN/BSN02}}
{{BSN/BSN03}}
{{BSN/BSN04}}
{{TD1/TD101-TD101 = 'Pieces'}}
{{TD1/TD102-TD101 = 'Pieces'}}
{{TD1/TD103-TD101 = 'Pieces'}}
{{TD1/TD104-TD101 = 'Pieces'}}
{{TD1/TD105-TD101 = 'Pieces'}}

{{TD5/TD501}}
{{TD5/TD502}}
{{TD5/TD503}}
{{REF/REF02-REF01 = 'CN'}}
{{REF/REF02-REF01 = 'BM'}} 
{{DTM/DTM02-DTM01 = '011'}}
{{N1/N102-N101 = 'SH'}}
{{N3/N301-N301 = '31875 SOLON RD'}}
{{N4/N403-N401 = 'SOLON'}}=

{{N1/N102-N101 = 'OB'}}
{{N3/N301-N301 = 'P O BOX 9999999'}}
{{N4/N403-N401 = 'ATLANTA'}}
{{N4/N405-N401 = 'ATLANTA'}}

{{N1/N102-N101 = 'SF'}}
{{N3/N301-N301 = '31875 SOLON ROAD'}}
{{N4/N403-N401 = 'SOLON'}}=
{{PRF/PRF01}}
{{PRF/PRF02}}

{{ItemLevelHtml}}//HLLoop1[PO4]
<table cellpadding="0" border="0" width="100%"> <tr> <td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">Item Level Information</td> </tr> </table> </center></div> <table border="0" cellspacing="0" cellpadding="0"><tr><td> <b>Part Numbers</b> </td></tr></table> <table border="0" WIDTH="100%" CELLPADDING="0" cellspacing="1" HEIGHT="1" bordercolor="#808080" bordercolorlight="#C0C0C0" bordercolordark="#808080"   background="res://VistaRes.Dll/legalpad.gif"> <TR><TD WIDTH="35%" BGCOLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor's (Seller's) Part Number</TD><TD BGCOLOR="#FFFFFF">{{LIN/LIN03}}</TD></TR> <TR><TD WIDTH="35%" BGCOLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCC - 12</TD><TD BGCOLOR="#FFFFFF">{{LIN/LIN05}}</TD></TR> </TR> </table> <table border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table> <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Item Detail (Shipment): </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigned Identification : {{SN1/SN101}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : {{SN1/SN102}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : {{SN1/SN103}} </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Item Physical Details: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack : {{PO4/PO401}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size : {{PO4/PO402}} </td></tr> <tr> <td width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : {{PO4/PO403}} </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td width="1%" valign="top"> </td> <td width = "99%"><table border="0" width="100%" cellspacing="0" cellpadding="0" > <tr> <td width="100%" valign="top" align="left"> <b>Product/Item Description: </b></td></tr> <tr> <td width="100%" valign="top" align="left"> </b>{{PID/PID03}}<br>    </td></tr> </table></td></tr></table> <table border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table>
{{LIN/LIN03}}
{{LIN/LIN05}}
{{SN1/SN101}}
{{SN1/SN102}}
{{SN1/SN103}}
{{PO4/PO401}}
{{PO4/PO402}}
{{PO4/PO403}}
{{PID/PID03}}

{{CTT/CTT01}}
{{CTT/CTT02}}