{{BAK/BAK01}} 00 == Original 
{{BAK/BAK02}} AD  == Acknowledge - With Detail, No Change 
{{BAK/BAK03}} 
{{BAK/BAK04}} Date
{{TD5/TD505}} M == Motor (Common Carrier) 
{{N1/N102-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N1/N102
{{N1/N103-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N1/N103  9 == D-U-N-S+4
{{N1/N104-N101 = 'ST'}} //N1Loop1[N1[N101 = 'ST']]/N1/N104
{{N1/N102-N101 = 'SF'}} //N1Loop1[N1[N101 = 'SF']]/N1/N102
{{N4/N401-N401 = 'SF'}} //N1Loop1[N1[N101 = 'SF']]/N4/N401
{{N4/N402-N401 = 'SF'}} //N1Loop1[N1[N101 = 'SF']]/N4/N402
{{N4/N403-N401 = 'SF'}} //N1Loop1[N1[N101 = 'SF']]/N4/N403
<tr> <td VALIGN="TOP" width="5%"><br></td> <td width="50%"><br> <b>U.P.C./EAN Shipping Container Code (1-2-5-5-1)</b>: {{PO1/PO107}}<br> </td> <td VALIGN="TOP" width="10%"><br>{{PO1/PO102}}</td> <td VALIGN="TOP" width="5%"><br>{{PO1/PO103}}</td> <td VALIGN="TOP" width="12%"><br>{{PO1/PO104}}</td> <td VALIGN="TOP" width="15%"><br>1535.16</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>Line Item Description</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0"  doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b> {{PID/PID05}}<br> </td> </tr> </table> </div> </td> </tr>
{{LineItemHtml}} //PO1Loop1[PID]
{{PO1/PO107}} //PO1Loop1[PID]/PO1/PO107
{{PO1/PO102}} //PO1Loop1[PID]/PO1/PO102
{{PO1/PO103}} //PO1Loop1[PID]/PO1/PO103
{{PO1/PO104}} //PO1Loop1[PID]/PO1/PO104
{{PO1/PO105}} //PO1Loop1[PID]/PO1/PO105
{{PID/PID05}} //PO1Loop1[PID]/PID/PID05
