ISA*00*          *00*          *01*009483355T     *12*4356735021T    *210920*1345*U*00401*000000002*0*T*>~
GS*PC*009483355T*4356735021T*20210920*1345*1*X*004010~
ST*860*0001~
BCH*04*SA*4513733034TST4***20210920*****20210920~
REF*IA*0000046839~
FOB*CC*OR****ZZ*Freight Collect~
ITD***0**60*******Payable Net in 60 days~
DTM*037*20210924~
DTM*038*20210928~
TD5*****REI Vendor Guide~
N9*PO*4513733034TST4~
MSG*Payable Net in 60 days~
POC*00010*DI*2*2*EA*339.99**VA*477154*UP*810005963015*IN*2042010001~
PID*F*08***Drive Reach OTR, No Color, One Size~
POC*00030*CA*1*1*EA*37.6**VA*952350*UP*813986006504*IN*2042030001~
PID*F*08***Ultra Low Loss Coax, No Color, One Size~
SE*15*0001~
GE*1*1~
IEA*1*000000002~


