ISA*00*          *00*          *02*LRGR           *02*WENL           *220309*0733*U*00401*000127107*0*P*<~
GS*QM*LRGR*WENL*20220309*0733*109550*X*004010~
ST*214*0012~
B10*TBC4688788*17368212*LRGR~
N1*SH*TBC Corporation*94*CAR~
N3*1501 Distribution Dr*Ste 2~
N4*CARLISLE*PA*17013*US~
N1*CN*NTW 3052Pb Lansdale*94*C040011469~
N3*1000 N Cannon Ave*Ste 1300~
N4*LANSDALE*PA*19446*US~
LX*1~
AT7*X6*NS***20220309*0723*LT~
MS1*Grantville*PA*US~
MS2*LRGR*000001~
L11*00*QN~
LX*2~
AT7*X6*NS***20220311*0723*LT~
MS1*Grantville*PA*US~
MS2*LRGR*000001~
L11*00*QN~
SE*14*0012~
GE*1*109550~
IEA*1*000127107~
