ISA*00*          *00*          *02*WVAS           *08*6120930002     *220309*0000*U*00401*985142942*0*P*>~
GS*IM*WVAS*6120930002*20220309*0000*985142942*X*004010~
ST*210*0001~
B3**WLS9879634*SH02646686*CC*L*20220308*381014**20220304*140*WVAS*20220227~
C3*USD~
N9*BM*50000000007946828~
N1*SH*MID-AMERICA PET FOOD LLC~
N3*2024 NORTH FRONTAGE ROAD~
N4*MT PLEASANT*TX*75455*US~
N1*CN*498 HAGERSTOWN DC~
N3*11935 HOPEWELLRD~
N4*HAGERSTOWN*MD*21740*US~
LX*1~
L1*1*2.7*PM*322488****BAS****LINEHAUL~
LX*2~
L1*2*0.49*PM*58526****405****FUEL SURCHARGE~
SE*15*0001~
GE*1*985142942~
IEA*1*985142942~
