ISA*00*          *00*          *12*7182504000     *ZZ*DOTFOODSINC    *210825*1610*U*00401*064907726*0*P*:~
GS*PR*7182504000*DOTFOODSINC*20210825*1610*64907726*X*004010~
ST*855*000000001~
BAK*00*AD*311122-001*2021816~
TD5****M~
N1*ST*DOT FOODS, INC.*9*0810568954001~
N1*SF*ITO EN North America INC~
N4*TRACY*CA*953760000~
PO1**132*CA*11.63**UK*20835143000013~
PID*F**** TEAS' TEA TEA UNSWEETENED PURE GREEN 12-16.9 FLUID OUNCE~
PO1**132*CA*11.63**UK*20835143000020~
PID*F**** TEAS' TEA TEA UNSWEETENED JASMINE 12-16.9 FLUID OUNCE~
PO1**540*CA*11.51**UK*20835143001805~
PID*F**** ITO EN JASMINE GREEN TEA 12-16.9 FLUID OUNCE~
PO1**540**11.51**UK*20835143001058~
PID*F****ITO TET T' UNSWT PUR GR 12-16.9 FO~
SE*15*000000001~
GE*1*64907726~
IEA*1*064907726~
