ISA*00*          *00*          *12*8475266599     *08*6120930010     *221031*0306*U*00401*015828872*0*P*>~
GS*IB*8475266599*6120930010*20221031*0306*15828872*X*004010~
ST*846*0001~
BIA*00*SI*747DS*20221031*100013~
REF*IA*800250*AlphaGuardian~
LIN**UP*751077010514*VN*AE592618-60-H1FEC-17*IN*1268464~
PID*F****AE592618-60-H1FEC-17~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*751077010446*VN*CP592618-30-H1TEC-17*IN*1268463~
PID*F****CP592618-30-H1TEC-17~
QTY*33*1*EA~
SCH*1*EA***018*20221031~
LIN**UP*751077009587*VN*DR8-H11HEC-16*IN*1207716~
PID*F****DR8-H11HEC-16~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*751077011214*VN*LM3220-H10HEC-17*IN*NONDS_1268518l~
PID*F****LM3220-H10HEC-17~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*751077009617*VN*LM3220-H10HEC-17-DS*IN*1268518~
PID*F****LM3220-H10HEC-17-DS~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*085529188019*VN*PC-95C-18*IN*1429572~
PID*F****PC-95C-18~
QTY*33*17*EA~
SCH*17*EA***018*20221031~
LIN**UP*085529018002*VN*PDS-1800-E*IN*1429573~
PID*F****PDS-1800-E~
QTY*33*35*EA~
SCH*35*EA***018*20221031~
LIN**UP*085529171219*VN*PFS-012-BG-E*IN*1429571~
PID*F****PFS-012-BG-E~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*085529170168*VN*PFS-016-BG-E*IN*1429570~
PID*F****PFS-016-BG-E~
QTY*33*7*EA~
SCH*7*EA***018*20221031~
LIN**UP*085529188088*VN*SPAD-12-18*IN*1429568~
PID*F****SPAD-12-18~
QTY*33*5*EA~
SCH*5*EA***018*20221031~
LIN**UP*085529188071*VN*SPAD-1500-18*IN*1043909~
PID*F****SPAD-1500-18~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*085529188064*VN*SPAD-24-18*IN*1043688~
PID*F****SPAD-24-18~
QTY*33*5*EA~
SCH*5*EA***018*20221031~
LIN**UP*085529188057*VN*SPAD-60-18*IN*1043686~
PID*F****SPAD-60-18~
QTY*33*5*EA~
SCH*5*EA***018*20221031~
LIN**UP*085529188576*VN*SPADC-57-18*IN*1429567~
PID*F****SPADC-57-18~
QTY*33*3*EA~
SCH*3*EA***018*20221031~
LIN**UP*085529188101*VN*SPAL-17300-18*IN*1039657~
PID*F****SPAL-17300-18~
QTY*33*4*EA~
SCH*4*EA***018*20221031~
LIN**UP*085529188125*VN*SPALDC-1703-18*IN*1429565~
PID*F****SPALDC-1703-18~
QTY*33*3*EA~
SCH*3*EA***018*20221031~
LIN**UP*085529180013*VN*SPA-MAG1-18*IN*1429564~
PID*F****SPA-MAG1-18~
QTY*33*5*EA~
SCH*5*EA***018*20221031~
LIN**UP*085529180020*VN*SPA-MAG2-18*IN*1429563~
PID*F****SPA-MAG2-18~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*085529188118*VN*SPAO-148-18*IN*1043690~
PID*F****SPAO-148-18~
QTY*33*178*EA~
SCH*178*EA***018*20221031~
LIN**UP*085529188170*VN*SPAP-L-CD-DPR-18*IN*1429574~
PID*F****SPAP-L-CD-DPR-18~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*085529188149*VN*SPAPR-1504-18*IN*1429562~
PID*F****SPAPR-1504-18~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*085529188163*VN*SPAPR-4-18*IN*1039658~
PID*F****SPAPR-4-18~
QTY*33*5*EA~
SCH*5*EA***018*20221031~
LIN**UP*751077010897*VN*TS5950-75-H1FEC-17*IN*1129486~
PID*F****TS5950-75-H1FEC-17~
QTY*33*0*EA~
SCH*0*EA***018*20221031~
LIN**UP*751077001406*VN*TS5950H12C5E7522*IN*1895995~
PID*F****TS5950H12C5E7522~
QTY*33*603*EA~
SCH*603*EA***018*20221031~
CTT*24~
SE*101*0001~
GE*1*15828872~
IEA*1*015828872~
