ISA*00*          *00*          *08*925485US00     *12*8183710826     *220326*0532*:*00501*864100071*0*P*>~
GS*TX*925485US00*8183710826*20220326*0532*864100071*X*005010~
ST*864*100439~
BMG*00*THESE DOCUMENTS WILL NOT BE PROCESSED.*03~
N1*FR*WAL MART D.C. 6085*UL*0078742000008~
N1*TO*MILLENNIUM PRODUCTS INC~
REF*IA*456160~
REF*IV*000000010082687~
MIT*PLEASE CORRECT AND RESEND.*THESE DOCUMENTS WILL NOT BE PROCESSED.~
MSG*SEGMENT      ELEMENT      ERROR~
MSG*INVOICE NUMBER    PO NUMBER     ID        POS - REF      DATA                  ~
MSG*  COMMENTS~
MSG*10082687   0655322341     PO4       999 - 999     007224309400              NO~
MSG*PO4 SEG TO MATCH IT1 SENT AS CA   PROD~
SE*13*100439~
GE*1*864100071~
IEA*1*864100071~
