ISA*00*          *00*          *ZZ*CWLB2BGWT      *01*118084153      *211119*0945*U*00400*000000038*0*T*>~
GS*SW*CWLB2BGWT*118084153*20211119*0945*31*X*004010~
ST*945*0010~
W06*F*ORD0455243*20211119*ORD0455243~
N1*BT*Test Customer~
N3*721 North B Street~
N4*Sacramento*Ca*958110311*US~
N1*SF**54*BOS~
N1*ST*TEST CUSTOMER~
N3*721 North B Street~
N4*Sacramento*Ca*958110311*US~
N9*CO*SAMPLE~
N9*MB*123123~
G62*11*20211119*A*1039~
W27*ZZ*Erro~
LX*1~
W12*CC**1**BX**VN*EG00040~
SE*16*0010~
GE*1*31~
IEA*1*000000038~
