ISA*00*          *00*          *08*9251750000     *12*8777358423     *230522*0802*^*00403*000002145*0*P*>
GS*AG*8019721193*8777358423*20230522*0802*86*X*004030
ST*824*0001
BGN*34*INV10105238*20230521
N1*FR*ALBERTSONS COMPANIES, LLC*9*0091372091700
N1*TO*GT'S LIVING FOODS LLC*9*101338377
N1*PE*GT'S LIVING FOODS LLC*9*101338377
PER*AA*ALBERTSONS/SAFEWAY NATIONAL ACCOUNTING SERVICES*TE*623-869-3086*EM*ECREDI@SAFEWAY.COM
OTI*TR*TN*INV10105238*8777358423*8019721193*20230519*0010*508106821*000000001*810
DTM*003*20230330
AMT*TP*18873.24
QTY*53*593
TED*010*G33 OR TDS VALUE DOES NOT EQUAL SUM OF LINE ITEMS*****0000001887324
NTE*GEN*INVOICE SUMMARY AMT DOES NOT EQUAL THE SUM OF THE LINE ITEM DETAIL.VERIFY YOUR C
NTE*GEN*ALCULATIONS ARE ACCURATE. INVOICE SUMMARY AMT = SUM OF ITEM DETAILS. ITEM DETAIL
NTE*GEN*S=(QTY X PRICE, INCLUDING CHARGES, LESS ALLOWANCES) IF NO DISCREPANCIES, CONTACT
NTE*GEN* ALBERTSONS/SAFEWAY NATIONAL ACCOUNTING SERVICES. SEE CONTACT LIST AT HTTP://SAF
NTE*GEN*EWAY.COM/SUPPLIERS/. SELECT US SERVICE SUPPLIER, ELECTRONIC DATA COMMUNICATIONS,
NTE*GEN* CONTACT INFORMATION.
NTE*GEN*PLEASE CORRECT INVOICES AND RETRANSMIT EDI. PAPER INVOICES WILL NOT BE ACCEPTED.
SE*19*0001
GE*1*86
IEA*1*000002145
