ISA*00*          *00*          *08*9272590000     *12*8183710826     *220629*1222*^*00501*000000853*0*P*>~
GS*OG*9133211313*8183710826*20220629*1222*853*T*005010UCS~
ST*875*0001~
G50*N*20220629*62002~
G61*BD*Oothoudt, Joshua*TE*913-288-1335~
G62*02*20220720~
NTE*GEN*NO UNSALEABLE RETURNS~
NTE*GEN*NO SWELL ALLOWANCE~
G66*PP*M~
N1*VN*MILLENNIUM PRODUCTS INC.*9*9443933620000~
N1*BT*Associated Wholesale Grocers*9*006943062GVTN~
N1*ST*Associated Wholesale Grocers*9*006943062GVTN~
N3*500 South Cartwright Street~
N4*Goodlettsville*TN*370721867~
G68*34*CA*25.44*072243011016*IT*913175~
G69*GT SYN TRILOGY~
G70*12~
G68*17*CA*25.44*072243030016*IT*913176~
G69*GT SYN CRANBERRY~
G70*12~
G68*17*CA*25.44*072243060016*IT*913177~
G69*GT SYN GINGERBERRY~
G70*12~
G76*68*UN*1360*LB*44.064*CF**172992~
SE*23*0001~
GE*1*853~
IEA*1*000000853~
