<HTML>
	<style type="text/css">
		<!--BODY
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 3px;
    MARGIN-TOP: 0px;
    TEXT-ALIGN: left;
    WORD-SPACING: 0px;
    marginwidth: 0;
    marginheight: 0
}
LI
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 3px;
    WORD-SPACING: 0px
}
P
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TABLE
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
TABLE.border
{
    BORDER-BOTTOM: black thin solid;
    BORDER-LEFT: black thin solid;
    BORDER-RIGHT: black thin solid;
    BORDER-TOP: black thin solid
}
BLOCKQUOTE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TD
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
TR
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px;
    LINE-SPACING: 0px
}
TEXTAREA
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
INPUT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
SELECT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
IMG
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px
}
ADDRESS
{
    COLOR: #808080;
    FONT-FAMILY: Arial;
    FONT-SIZE: 7.5pt;
    FONT-STYLE: normal;
    LINE-HEIGHT: 100%;
    MARGIN-TOP: 10px
}
A:link
{
    COLOR: #004e9b;
    TEXT-DECORATION: underline;
    target: _top
}
A:visited
{
    COLOR: #cc9933;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #b0c0d0;
    TEXT-DECORATION: underline
}
H1
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 12px;
    TEXT-DECORATION: none
}
H2
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 0px;
    TEXT-DECORATION: none
}
H3
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    MARGIN: 0px 0px 5px;
    WORD-SPACING: 0px
}
H4
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 100%;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 10px;
    TEXT-DECORATION: underline
}
H5
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 125%
}
H6
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 150%;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
.sectiontitle
{
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
.mandatory
{
    FONT-WEIGHT: bold
}
.disabled
{
    COLOR: graytext
}
#divControls
{
    POSITION: absolute;
    VISIBILITY: hidden;
    WIDTH: 200px;
    Z-INDEX: 200
}
.clControls
{
    BACKGROUND-COLOR: infobackground;
    BORDER-BOTTOM: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    COLOR: infotext;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    WIDTH: 150px
}
#divControl
{
    LEFT: 100px;
    POSITION: absolute;
    TOP: 200px;
    Z-INDEX: 1
}

@media print {
	BODY { margin-left: 30px; }
}
//-->
	</style>
	<style type="text/css">
		<!--
	.clsBlurb { display:none; }
//-->
	</style>
	<body>
		<table border="0"
		       width="100%">
			<tr>
				<td width="100%">
					<H1>Warehouse Shipping Order</H1>
				</td>
			</tr>
		</table>
		<table cellpadding="0"
		       border="0"
		       width="100%">
			<tr>
				<td width="638"
				    valign="top"
				    class="sectiontitle"
				    style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">General Information</td>
			</tr>
		</table>
		<table border="0"
		       cellspacing="0"
		       cellpadding="0"
		       width="100%"
		       cellspacing="0"
		       cellpadding="0">
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
					<b>Shipping Order Identification:
</b>
				</td>
			</tr>
		</table>
		<table border="0"
		       width="100%"
		       cellspacing="0"
		       cellpadding="0">
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order Status Code
    : {{W05/W0501-W0501 = 'N'}}
    </td>
			</tr>
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depositor Order Number
    : {{W05/W0502-W0501 = 'N'}}
    </td>
			</tr>
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Sequence Number
    : {{W05/W0504-W0501 = 'N'}}
    </td>
			</tr>
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master Reference (Link) Number
    : {{W05/W0505-W0501 = 'N'}}
    </td>
			</tr>
		</table>
		<br/>
		<table border="0"
		       cellspacing="0"
		       cellpadding="0"
		       width="100%">
			<tr>
				<td valign="top"
				    width="50%">
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Ship To: </b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td border="0"
							    width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N1/N102-N101= 'ST'}} ({{N1/N103-N101= 'ST'}}: {{N1/N104-N101= 'ST'}})</td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N3/N301-N101 = 'ST'}}</td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N4/N401-N101 = 'ST'}},  {{N4/N402-N101 = 'ST'}} {{N4/N403-N101 = 'ST'}} </td>
						</tr>
					</table>
				</td>
				<td valign="top"
				    width="50%">
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Depositor: </b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td border="0"
							    width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N1/N102-N101= 'DE'}} ({{N1/N103-N101= 'DE'}}: {{N1/N104-N101= 'DE'}})</td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N3/N301-N101 = 'DE'}}</td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N4/N401-N101 = 'DE'}},  {{N4/N402-N101 = 'DE'}} {{N4/N403-N101 = 'DE'}} </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top"
				    width="50%">
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Warehouse: </b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td border="0"
							    width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N1/N102-N101= 'WH'}} ({{N1/N103-N101= 'WH'}}: {{N1/N104-N101= 'WH'}})</td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N4/N401-N101 = 'WH'}},  {{N4/N402-N101 = 'WH'}} {{N4/N403-N101 = 'WH'}} </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<br/>
		<table border="0"
		       cellspacing="0"
		       cellpadding="0"
		       width="100%"
		       cellspacing="0"
		       cellpadding="0">
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
					<b>Reference Identification:
</b>
				</td>
			</tr>
		</table>
		<table border="0"
		       width="100%"
		       cellspacing="0"
		       cellpadding="0">
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier
    : {{N9/N901-N901 = 'BR'}}
    </td>
			</tr>
			<tr>
				<td width="100%"
				    valign="top"
				    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification
    : {{N9/N902-N901 = 'BR'}}
    </td>
			</tr>
		</table>
		<br/>

{{DateTimeHtml}}
 <div ID="idHeader1000"
		     CLASS="clsHeader"
		     STYLE="text-decoration:none"
		     TITLE="Notes"
		     align="left">
			<!-- <img ID="idHeaderButton1000" -->
			     <!-- CLASS="clsHeaderButton" -->
			     <!-- SRC=res://VistaRes.Dll/bullet-plus2.gif -->
			     <!-- WIDTH="11" -->
			     <!-- HEIGHT="11" -->
			     <!-- ALT="Click to Expand"> -->
				<b>Notes 
 </b>
			</div>
			<div ID="idBlurb1000"
			     CLASS="clsBlurb">
				
					<div align="left">
						<table border="0"
						       width="100%"
						       background="res://VistaRes.Dll/legalpad.gif"
						       cellspacing="1"
						       cellpadding="0">
							<tr>
								<td width="5%"/>
								<td width="90%">
									<b>Note -- Warehouse Instruction</b>
										<table border="0"
										       cellspacing="0"
										       cellpadding="0">
											<tr>
												<td/>
											</tr>
										</table>
{{NTE/NTE02-NTE01 = 'WHI'}}
        
        </td>
								</tr>
							</table>
						</div>
					</div>
					<br/>
					<table border="0"
					       cellspacing="0"
					       cellpadding="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Warehouse Carrier Information:
</b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipment Method of Payment
    : {{W66/W6601-W6601 = 'PP'}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportation Method/Type Code
    : {{W66/W6602-W6601 = 'PP'}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing
    : {{W66/W6605-W6601 = 'PP'}}
    </td>
						</tr>
					</table>
					<br/>

{{LinesItemHtml}}
<table border="0"
					       cellspacing="0"
					       cellpadding="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Total Shipping Order:
</b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity Ordered
    : {{W76/W7601}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight
    : {{W76/W7602}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : {{W76/W7603}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume
    : {{W76/W7604}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : {{W76/W7605}}
    </td>
						</tr>
					</table>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
				</body>
			</HTML>