<html>
<style type="text/css"><!--BODY
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 3px;
    MARGIN-TOP: 0px;
    TEXT-ALIGN: left;
    WORD-SPACING: 0px;
    marginwidth: 0;
    marginheight: 0
}
LI
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 3px;
    WORD-SPACING: 0px
}
P
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TABLE
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
TABLE.border
{
    BORDER-BOTTOM: black thin solid;
    BORDER-LEFT: black thin solid;
    BORDER-RIGHT: black thin solid;
    BORDER-TOP: black thin solid
}
BLOCKQUOTE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TD
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
TR
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px;
    LINE-SPACING: 0px
}
TEXTAREA
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
INPUT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
SELECT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
IMG
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px
}
ADDRESS
{
    COLOR: #808080;
    FONT-FAMILY: Arial;
    FONT-SIZE: 7.5pt;
    FONT-STYLE: normal;
    LINE-HEIGHT: 100%;
    MARGIN-TOP: 10px
}
A:link
{
    COLOR: #004e9b;
    TEXT-DECORATION: underline;
    target: _top
}
A:visited
{
    COLOR: #cc9933;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #b0c0d0;
    TEXT-DECORATION: underline
}
H1
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 12px;
    TEXT-DECORATION: none
}
H2
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 0px;
    TEXT-DECORATION: none
}
H3
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    MARGIN: 0px 0px 5px;
    WORD-SPACING: 0px
}
H4
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 100%;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 10px;
    TEXT-DECORATION: underline
}
H5
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 125%
}
H6
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 150%;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
.sectiontitle
{
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
.mandatory
{
    FONT-WEIGHT: bold
}
.disabled
{
    COLOR: graytext
}
#divControls
{
    POSITION: absolute;
    VISIBILITY: hidden;
    WIDTH: 200px;
    Z-INDEX: 200
}
.clControls
{
    BACKGROUND-COLOR: infobackground;
    BORDER-BOTTOM: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    COLOR: infotext;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    WIDTH: 150px
}
#divControl
{
    LEFT: 100px;
    POSITION: absolute;
    TOP: 200px;
    Z-INDEX: 1
}

@media print {
	BODY { margin-left: 30px; }
}
//--></style><style type="text/css">
<!--
	.clsBlurb { display:none; }
//-->
</style>
<body link="" background="000000">
<!--TOOLBAR_START--> 
<!--TOOLBAR_EXEMPT--> 
<!--TOOLBAR_END--> 
<script language="JavaScript"> 
<!-- 
  // IF THE BROWSER IS MSIE4.0 FOR WINDOWS NT AND 95 ONLY, THEN bClickable = TRUE 
 
	var sAgent = navigator.userAgent 
   	var bIs95NT = sAgent.indexOf("Windows 95") > -1 || sAgent.indexOf("Windows 98") > -1 || sAgent.indexOf("Windows NT") > -1 || sAgent.indexOf("Win32") > -1  
	var bIsIE4 = sAgent.indexOf("IE 4")  > -1 && sAgent.indexOf("b1") <= -1 && sAgent.indexOf("p1") <= -1 
	var bIsIE5 = sAgent.indexOf("IE 5")  > -1 && sAgent.indexOf("b1") <= -1 && sAgent.indexOf("p1") <= -1 
	var bClickable = true; //User will always have IE4 or greater 
   
  // DEFINE GLOBAL VARIABLES HERE 
 
  document.onclick = doDocumentOnClick ; 
  document.onmouseover = doDocumentOnMouseOver ; 
  document.onmouseout = doDocumentOnMouseOut ; 
   
	function HideButton()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idButton") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
				if (document.all(i).id.indexOf("idButtonImage") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
			} 
		} 
	} 
 
 
  /* 	IF bClickable IS TRUE, FIND OUT WHICH BLURB IS AFFECTED ONCLICK.  
	 	IF THE BLURB'S DISPLAY IS NONE, DISPLAY BLURB.  
		IF THE BLURB IS DISPLAYING, SET IT TO NOT DISPLAY.*/ 
 
	function doDocumentOnClick()  
	{ 
		if (bClickable)  
		{ 
                  var eSrc = window.event.srcElement ; 
			if (eSrc.className == "clsHeader" || eSrc.className == "clsHeaderButton" )  
			{ 
			 
				var sId = "idBlurb" + eSrc.id.substring(eSrc.id.length-4,eSrc.id.length) ; 
				if (document.all(sId).style.display == "block")  
				{ 
					document.all(sId).style.display = "none" ; 
					sButtonId = "idHeaderButton" + sId.substring(sId.length-4,sId.length) 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-plus2.gif" 
				} 
        			else  
		 		{ 
          				document.all(sId).style.display = "block" ; 
					sButtonId = "idHeaderButton" + sId.substring(sId.length-4,sId.length) 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-minus2.gif" 
        			} 
    		} 
    		window.event.cancelBubble = true ; 
    	} 
  } 
 
  // CHANGE HEADLINE COLOR ONMOUSEOVER 
 
  function doDocumentOnMouseOver()  
  { 
  		var eSrc = window.event.srcElement ;  
    	if (eSrc.className == "clsHeader") 
		{
      		document.all(eSrc.id).style.color= "" 
    	}
  }
 
  // CHANGE HEADLINE COLOR ONMOUSEOUT
 
  function doDocumentOnMouseOut() 
  {
  		var eSrc = window.event.srcElement ;
    	if (eSrc.className == "clsHeader")
		{
      		document.all(eSrc.id).style.color= "#000000" 
    	}
  }
//-->
</script>
<body>
 <table border="0" width="100%">
   <tr>
     <td width="100%">
     <h1>Shipping Schedule</h1>
     </td>
   </tr>
 </table>
<table cellpadding="0" border="0" width="100%">
<tr>
<td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">General Information</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Document Information:</b><br></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr>
    </tr><tr>
<td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Purpose Code: db</td>    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Number:  TMS862_SO2</td>    </tr><tr>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue Date:  1/18/2024</td>    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forecast Type:  db</td>    </tr><tr>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule Horizon Start Date:  1/18/2024 </td>    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule Horizon End Date:  1/18/2024 </td>    </tr><tr>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Release Number:  TMS862_SO2</td>    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule Quantity:  db</td></tr></table><br>
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td valign="top" width="50%"><table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>db: </b>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td border="0" width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wilson Electronics(db: NIF100801)</td> 
</tr> 
</table>
</td>
<td valign="top" width="50%"><table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>db: </b>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td border="0" width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANAL POINTE (db: 6148363808)</td> 
</tr> 
</table>
</td>
</tr><tr>
<td valign="top" width="50%"><table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>db: </b>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td border="0" width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toyota Motor Sales, USA Inc. (db: 6148363808)</td> 
</tr> 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Reference Identification: </b>
</td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db
    : REF_CR_Number01   </td></tr>
</table>
</td>
</tr></table><br>
<table cellpadding="0" border="0" width="100%">
<tr>
<td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">Line Information</td>
</tr>
</table>
<table style="border: 0px; border-style: solid; border-color: black; padding: 2pt; " width="638"> <tr><td width="100%" class="sectiontitle"><font face="Arial" color="LightGrey">Line Item</font></td></tr> <tr><td width="100%">  <table border="0" cellspacing="0" cellpadding="0"><tr><td> <b>Part Numbers</b> </td></tr></table> <table border="0" width="100%" cellpadding="0" cellspacing="1" height="1" bordercolor="#808080" bordercolorlight="#C0C0C0" bordercolordark="#808080" background="res://VistaRes.Dll/legalpad.gif"> <tr><td width="35%" bgcolor="#FFFFFF">     Buyer's Part Number</td><td bgcolor="#FFFFFF">470154</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Part Number Description</td><td bgcolor="#FFFFFF">Drive Reach</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Purchaser's Order Line Number</td><td bgcolor="#FFFFFF">822052</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Purchase Order Number</td><td bgcolor="#FFFFFF">TMS862_SO2</td></tr> </table></td></tr> </table>  <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Unit Detail: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      Composite Unit of Measure : PC </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Reference Identification: </b> </td></tr> </table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      db : E </td></tr> </table><br> <b>Forecast Schedule<br> <table border="0" width="100%" cellpadding="0" cellspacing="1" height="1" bordercolor="#808080" bordercolorlight="#C0C0C0" bordercolordark="#808080" background="res://VistaRes.Dll/legalpad.gif"> <tr><td bgcolor="#FFFFFF"><strong>     Quan</strong></td><td bgcolor="#FFFFFF"><strong>Timing</strong></td><td bgcolor="#FFFFFF"><strong>When</strong></td></tr> <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50</td><td>db: db</td><td>1/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60</td><td>db: db</td><td>2/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70</td><td>db: db</td><td>3/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80</td><td>db: db</td><td>4/18/2024</td></tr> </table>  <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Carrier Details (Routing Sequence/Transit Time): </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      Routing Sequence Code : db </td></tr> <tr> <td width="100%" valign="top" align="left">      Transportation Method/Type Code : db </td></tr> </table><br>  <table style="border: 0px; border-style: solid; border-color: black; padding: 2pt; " width="638"> <tr><td width="100%" class="sectiontitle"><font face="Arial" color="LightGrey">Line Item</font></td></tr> <tr><td width="100%">  <table border="0" cellspacing="0" cellpadding="0"><tr><td> <b>Part Numbers</b> </td></tr></table> <table border="0" width="100%" cellpadding="0" cellspacing="1" height="1" bordercolor="#808080" bordercolorlight="#C0C0C0" bordercolordark="#808080" background="res://VistaRes.Dll/legalpad.gif"> <tr><td width="35%" bgcolor="#FFFFFF">     Buyer's Part Number</td><td bgcolor="#FFFFFF">472061</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Part Number Description</td><td bgcolor="#FFFFFF">Drive Reach Overland</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Purchaser's Order Line Number</td><td bgcolor="#FFFFFF">822052</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Purchase Order Number</td><td bgcolor="#FFFFFF">TMS862_SO2</td></tr> </table></td></tr> </table>  <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Unit Detail: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      Composite Unit of Measure : PC </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Reference Identification: </b> </td></tr> </table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      db : E </td></tr> </table><br> <b>Forecast Schedule<br> <table border="0" width="100%" cellpadding="0" cellspacing="1" height="1" bordercolor="#808080" bordercolorlight="#C0C0C0" bordercolordark="#808080" background="res://VistaRes.Dll/legalpad.gif"> <tr><td bgcolor="#FFFFFF"><strong>     Quan</strong></td><td bgcolor="#FFFFFF"><strong>Timing</strong></td><td bgcolor="#FFFFFF"><strong>When</strong></td></tr> <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</td><td>db: db</td><td>1/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</td><td>db: db</td><td>2/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</td><td>db: db</td><td>3/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40</td><td>db: db</td><td>4/18/2024</td></tr> </table>  <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Carrier Details (Routing Sequence/Transit Time): </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      Routing Sequence Code : db </td></tr> <tr> <td width="100%" valign="top" align="left">      Transportation Method/Type Code : db </td></tr> </table><br>  <table style="border: 0px; border-style: solid; border-color: black; padding: 2pt; " width="638"> <tr><td width="100%" class="sectiontitle"><font face="Arial" color="LightGrey">Line Item</font></td></tr> <tr><td width="100%">  <table border="0" cellspacing="0" cellpadding="0"><tr><td> <b>Part Numbers</b> </td></tr></table> <table border="0" width="100%" cellpadding="0" cellspacing="1" height="1" bordercolor="#808080" bordercolorlight="#C0C0C0" bordercolordark="#808080" background="res://VistaRes.Dll/legalpad.gif"> <tr><td width="35%" bgcolor="#FFFFFF">     Buyer's Part Number</td><td bgcolor="#FFFFFF">311249</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Part Number Description</td><td bgcolor="#FFFFFF">Toyota SA Overland</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Purchaser's Order Line Number</td><td bgcolor="#FFFFFF">822052</td></tr> <tr><td width="35%" bgcolor="#FFFFFF">     Purchase Order Number</td><td bgcolor="#FFFFFF">TMS862_SO2</td></tr> </table></td></tr> </table>  <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Unit Detail: </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      Composite Unit of Measure : PC </td></tr> </table><br> <table border="0" cellspacing="0" cellpadding="0" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Reference Identification: </b> </td></tr> </table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      db : E </td></tr> </table><br> <b>Forecast Schedule<br> <table border="0" width="100%" cellpadding="0" cellspacing="1" height="1" bordercolor="#808080" bordercolorlight="#C0C0C0" bordercolordark="#808080" background="res://VistaRes.Dll/legalpad.gif"> <tr><td bgcolor="#FFFFFF"><strong>     Quan</strong></td><td bgcolor="#FFFFFF"><strong>Timing</strong></td><td bgcolor="#FFFFFF"><strong>When</strong></td></tr> <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td><td>db: db</td><td>1/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</td><td>db: db</td><td>2/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35</td><td>db: db</td><td>3/18/2024</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45</td><td>db: db</td><td>4/18/2024</td></tr> </table>  <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left"> <b>Carrier Details (Routing Sequence/Transit Time): </b></td></tr></table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" valign="top" align="left">      Routing Sequence Code : db </td></tr> <tr> <td width="100%" valign="top" align="left">      Transportation Method/Type Code : db </td></tr> </table><br>  
<br>

<br>
<table border="0" width="100%" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="25%" valign="top" align="left">
    <b>Line Count: </b>
3
   </td></tr>
</table>
<br><br><br><br><a href="http://www.liaison.com/" target="_external" onmouseout="window.status='';return true;" onmouseover="window.status='Visit www.liaison.com';return true;" style="color:8E8E8E">&copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> Liaison Technologies, Inc., All Rights Reserved.</a></b></b></b></body>
</body></html><script language="JavaScript"> 
	function collapseAll()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idHeader") != -1) 
				{
				}
				if (document.all(i).id.indexOf("idHeaderButton") != -1) 
				{
					myvar = myvar + 1 
					itemnum = (myvar).toString()
					sButtonId = hdrbtn + itemnum 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-plus2.gif" 
				}
				if (document.all(i).id.indexOf("idBlurb") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
			} 
		} 
	} 
	function bExpandAll()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idHeader") != -1) 
				{
					document.all(i).style.display = "block"; 
				}
				if (document.all(i).id.indexOf("idHeaderButton") != -1) 
				{
					document.all(i).style.display = "block"; 
					myvar = myvar + 1 
					itemnum = (myvar).toString()
					sButtonId = hdrbtn + itemnum 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-minus2.gif" 
				}
				if (document.all(i).id.indexOf("idBlurb") != -1) 
				{
					document.all(i).style.display = "block"; 
				}
			} 
		} 
	} 
</script>


