<html>
	<style type="text/css">
		<!--BODY
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 3px;
    MARGIN-TOP: 0px;
    TEXT-ALIGN: left;
    WORD-SPACING: 0px;
    marginwidth: 0;
    marginheight: 0
}
LI
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 3px;
    WORD-SPACING: 0px
}
P
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TABLE
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
TABLE.border
{
    BORDER-BOTTOM: black thin solid;
    BORDER-LEFT: black thin solid;
    BORDER-RIGHT: black thin solid;
    BORDER-TOP: black thin solid
}
BLOCKQUOTE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TD
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
TR
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px;
    LINE-SPACING: 0px
}
TEXTAREA
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
INPUT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
SELECT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
IMG
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px
}
ADDRESS
{
    COLOR: #808080;
    FONT-FAMILY: Arial;
    FONT-SIZE: 7.5pt;
    FONT-STYLE: normal;
    LINE-HEIGHT: 100%;
    MARGIN-TOP: 10px
}
A:link
{
    COLOR: #004e9b;
    TEXT-DECORATION: underline;
    target: _top
}
A:visited
{
    COLOR: #cc9933;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #b0c0d0;
    TEXT-DECORATION: underline
}
H1
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 12px;
    TEXT-DECORATION: none
}
H2
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 0px;
    TEXT-DECORATION: none
}
H3
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    MARGIN: 0px 0px 5px;
    WORD-SPACING: 0px
}
H4
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 100%;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 10px;
    TEXT-DECORATION: underline
}
H5
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 125%
}
H6
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 150%;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
.sectiontitle
{
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
.mandatory
{
    FONT-WEIGHT: bold
}
.disabled
{
    COLOR: graytext
}
#divControls
{
    POSITION: absolute;
    VISIBILITY: hidden;
    WIDTH: 200px;
    Z-INDEX: 200
}
.clControls
{
    BACKGROUND-COLOR: infobackground;
    BORDER-BOTTOM: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    COLOR: infotext;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    WIDTH: 150px
}
#divControl
{
    LEFT: 100px;
    POSITION: absolute;
    TOP: 200px;
    Z-INDEX: 1
}
 
@media print {
	BODY { margin-left: 30px; }
}
//-->
	</style>
	<style type="text/css">
		<!--
	.clsBlurb { display:none; }
//-->
	</style>
	<body>
		
			<table width="90%">
				<tr>
					<td class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">Interchange Information</td>
				</tr>
			</table>
			
				<table width="90%">
					<tr>
						<td width="30%" valign="top" align="left" class="mandatory">Sender's Qualifier/ID:</td>
						<td valign="top" align="left">12,ACME1109
						</td>
						</tr><tr>
							<td width="30%" valign="top" align="left" class="mandatory">Recipient's Qualifier/ID:</td>
							<td valign="top" align="left">08,9283050000
							</td>
							</tr><tr>
								<td width="30%" valign="top" align="left" class="mandatory">Standard:</td>
								<td valign="top" align="left">ANSI X12
								</td>
								</tr><tr>
									<td width="30%" valign="top" align="left" class="mandatory">Standard Version:</td>
									<td valign="top" align="left">00401
									</td>
									</tr><tr>
										<td width="30%" valign="top" align="left" class="mandatory">Date:</td>
										<td valign="top" align="left">20231026
										</td>
										</tr><tr>
											<td width="30%" valign="top" align="left" class="mandatory">Time:</td>
											<td valign="top" align="left">12:29
											</td>
											</tr><tr>
												<td width="30%" valign="top" align="left" class="mandatory">Test Indicator:</td>
												<td valign="top" align="left">True
												</td>
												</tr><tr>
													<td width="30%" valign="top" align="left" class="mandatory">Acknowledgement:</td>
													<td valign="top" align="left">False
													</td>
													</tr><tr>
														<td width="30%" valign="top" align="left" class="mandatory">Control Number:</td>
														<td valign="top" align="left">000000045
														</td>
														</tr>
															</table>
															
																
																	<h2>Groups:</h2>
																	<table width="90%" cellspacing="2" cellpadding="2" style="background-color: DarkGray; color: black;">
																		<tr style="text-align: left; background-color: LightGrey; color: Black;">
																			<th>Control Number</th>
																			<th>Transaction Type</th>
																			<th>Date</th>
																			<th>Time</th>
																			<th>Sender ID</th>
																			<th>Receiver ID</th>
																		</tr>
																		<tr style="text-align: left; background-color: white;">
																			<td>
																				<a href="\&quot;app:env-grp:id=1&quot;">45</a>
																			</td>
																			<td>AW</td>
																			<td>10/26/2023</td>
																			<td>12:29</td>
																			<td>ACME1109</td>
																			<td>5177894400</td>
																		</tr>
																	</table>
																
															
														
													</body>
												</html>
