<HTML>
<style type="text/css"><!--BODY
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 3px;
    MARGIN-TOP: 0px;
    TEXT-ALIGN: left;
    WORD-SPACING: 0px;
    marginwidth: 0;
    marginheight: 0
}
LI
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 3px;
    WORD-SPACING: 0px
}
P
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TABLE
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
TABLE.border
{
    BORDER-BOTTOM: black thin solid;
    BORDER-LEFT: black thin solid;
    BORDER-RIGHT: black thin solid;
    BORDER-TOP: black thin solid
}
BLOCKQUOTE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TD
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
TR
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px;
    LINE-SPACING: 0px
}
TEXTAREA
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
INPUT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
SELECT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
IMG
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px
}
ADDRESS
{
    COLOR: #808080;
    FONT-FAMILY: Arial;
    FONT-SIZE: 7.5pt;
    FONT-STYLE: normal;
    LINE-HEIGHT: 100%;
    MARGIN-TOP: 10px
}
A:link
{
    COLOR: #004e9b;
    TEXT-DECORATION: underline;
    target: _top
}
A:visited
{
    COLOR: #cc9933;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #b0c0d0;
    TEXT-DECORATION: underline
}
H1
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 12px;
    TEXT-DECORATION: none
}
H2
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 0px;
    TEXT-DECORATION: none
}
H3
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    MARGIN: 0px 0px 5px;
    WORD-SPACING: 0px
}
H4
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 100%;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 10px;
    TEXT-DECORATION: underline
}
H5
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 125%
}
H6
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 150%;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
.sectiontitle
{
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
.mandatory
{
    FONT-WEIGHT: bold
}
.disabled
{
    COLOR: graytext
}
#divControls
{
    POSITION: absolute;
    VISIBILITY: hidden;
    WIDTH: 200px;
    Z-INDEX: 200
}
.clControls
{
    BACKGROUND-COLOR: infobackground;
    BORDER-BOTTOM: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    COLOR: infotext;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    WIDTH: 150px
}
#divControl
{
    LEFT: 100px;
    POSITION: absolute;
    TOP: 200px;
    Z-INDEX: 1
}

@media print {
	BODY { margin-left: 30px; }
}
//--></style><style type="text/css">
<!--
	.clsBlurb { display:none; }
//-->
</style>
<BODY link="" background="000000">
<!--TOOLBAR_START--> 
<!--TOOLBAR_EXEMPT--> 
<!--TOOLBAR_END--> 
<script LANGUAGE="JavaScript"> 
<!-- 
  // IF THE BROWSER IS MSIE4.0 FOR WINDOWS NT AND 95 ONLY, THEN bClickable = TRUE 
 
	var sAgent = navigator.userAgent 
   	var bIs95NT = sAgent.indexOf("Windows 95") > -1 || sAgent.indexOf("Windows 98") > -1 || sAgent.indexOf("Windows NT") > -1 || sAgent.indexOf("Win32") > -1  
	var bIsIE4 = sAgent.indexOf("IE 4")  > -1 && sAgent.indexOf("b1") <= -1 && sAgent.indexOf("p1") <= -1 
	var bIsIE5 = sAgent.indexOf("IE 5")  > -1 && sAgent.indexOf("b1") <= -1 && sAgent.indexOf("p1") <= -1 
	var bClickable = true; //User will always have IE4 or greater 
   
  // DEFINE GLOBAL VARIABLES HERE 
 
  document.onclick = doDocumentOnClick ; 
  document.onmouseover = doDocumentOnMouseOver ; 
  document.onmouseout = doDocumentOnMouseOut ; 
   
	function HideButton()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idButton") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
				if (document.all(i).id.indexOf("idButtonImage") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
			} 
		} 
	} 
 
 
  /* 	IF bClickable IS TRUE, FIND OUT WHICH BLURB IS AFFECTED ONCLICK.  
	 	IF THE BLURB'S DISPLAY IS NONE, DISPLAY BLURB.  
		IF THE BLURB IS DISPLAYING, SET IT TO NOT DISPLAY.*/ 
 
	function doDocumentOnClick()  
	{ 
		if (bClickable)  
		{ 
                  var eSrc = window.event.srcElement ; 
			if (eSrc.className == "clsHeader" || eSrc.className == "clsHeaderButton" )  
			{ 
			 
				var sId = "idBlurb" + eSrc.id.substring(eSrc.id.length-4,eSrc.id.length) ; 
				if (document.all(sId).style.display == "block")  
				{ 
					document.all(sId).style.display = "none" ; 
					sButtonId = "idHeaderButton" + sId.substring(sId.length-4,sId.length) 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-plus2.gif" 
				} 
        			else  
		 		{ 
          				document.all(sId).style.display = "block" ; 
					sButtonId = "idHeaderButton" + sId.substring(sId.length-4,sId.length) 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-minus2.gif" 
        			} 
    		} 
    		window.event.cancelBubble = true ; 
    	} 
  } 
 
  // CHANGE HEADLINE COLOR ONMOUSEOVER 
 
  function doDocumentOnMouseOver()  
  { 
  		var eSrc = window.event.srcElement ;  
    	if (eSrc.className == "clsHeader") 
		{
      		document.all(eSrc.id).style.color= "" 
    	}
  }
 
  // CHANGE HEADLINE COLOR ONMOUSEOUT
 
  function doDocumentOnMouseOut() 
  {
  		var eSrc = window.event.srcElement ;
    	if (eSrc.className == "clsHeader")
		{
      		document.all(eSrc.id).style.color= "#000000" 
    	}
  }
//-->
</script>
<body>
 <table border="0" width="100%" >
   <tr>
     <td width="100%">
     <H1>Purchase Order Acknowledgment</H1>
     </td>
   </tr>
 </table>
<table cellpadding="0" border="0" width="100%">
<tr>
<td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">General Information</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Beginning Segment for Purchase Order Acknowledgment:
</b></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Set Purpose Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledgment Type
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Number
    : 311122-001
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
    : 2021816
    </td></tr>
</table><br>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Carrier Details (Routing Sequence/Transit Time):
</b></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportation Method/Type Code
    : db
    </td></tr>
</table><br>
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td valign="top" width="50%"><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Ship To: </b>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td border="0" width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOT FOODS, INC.(db: 0810568954001)</td> 
</tr> 
</table>
</td>
<td valign="top" width="50%"><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Ship From: </b>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td border="0" width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITO EN North America INC</td> 
</tr> 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRACY,  CA 953760000 </td></tr></table>
</td>
</tr><tr>
</tr></table><BR>
<table cellpadding="0" border="0" width="100%">
<tr>
<td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">Line Item Information</td>
</tr>
</table>
<table border="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" HEIGHT="1" 
   <tr> 
     <td width="10%"><b>Line</b></td> 
     <td width="47%"><b>Description</b></td> 
     <td width="10%"><b>Quan</b></td> 
     <td width="5%"><b>UI</b></td> 
     <td width="10%"><b>Price($)</b></td> 
     <td width="15%"><b>  Total($)</b></td> 
   </tr> 
<tr> <td VALIGN="TOP" width="5%"><br></td> <td width="50%"><br> <b>U.P.C./EAN Shipping Container Code (1-2-5-5-1)</b>: 20835143000037<br> </td> <td VALIGN="TOP" width="10%"><br>132</td> <td VALIGN="TOP" width="5%"><br>CA</td> <td VALIGN="TOP" width="12%"><br>15</td> <td VALIGN="TOP" width="15%"><br>1980</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>Line Item Description</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0"  doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b> TEAS' TEA TEA UNSWEETENED PURE GREEN 12-16.9 FLUID OUNCE<br> </td> </tr> </table> </div> </td> </tr><tr> <td VALIGN="TOP" width="5%"><br></td> <td width="50%"><br> <b>U.P.C./EAN Shipping Container Code (1-2-5-5-1)</b>: 20835143000174<br> </td> <td VALIGN="TOP" width="10%"><br>23</td> <td VALIGN="TOP" width="5%"><br>CA</td> <td VALIGN="TOP" width="12%"><br>15</td> <td VALIGN="TOP" width="15%"><br>345</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>Line Item Description</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0"  doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b> TEAS' TEA TEA UNSWEETENED JASMINE 12-16.9 FLUID OUNCE<br> </td> </tr> </table> </div> </td> </tr><tr> <td VALIGN="TOP" width="5%"><br></td> <td width="50%"><br> <b>U.P.C./EAN Shipping Container Code (1-2-5-5-1)</b>: 20835143000198<br> </td> <td VALIGN="TOP" width="10%"><br>29</td> <td VALIGN="TOP" width="5%"><br>CA</td> <td VALIGN="TOP" width="12%"><br>15</td> <td VALIGN="TOP" width="15%"><br>435</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>Line Item Description</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0"  doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b> ITO EN JASMINE GREEN TEA 12-16.9 FLUID OUNCE<br> </td> </tr> </table> </div> </td> </tr><tr> <td VALIGN="TOP" width="5%"><br></td> <td width="50%"><br> <b>U.P.C./EAN Shipping Container Code (1-2-5-5-1)</b>: 20835143000013<br> </td> <td VALIGN="TOP" width="10%"><br>66</td> <td VALIGN="TOP" width="5%"><br>CA</td> <td VALIGN="TOP" width="12%"><br>15</td> <td VALIGN="TOP" width="15%"><br>990</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>Line Item Description</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0"  doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b> ITO TET T' UNSWT PUR GR 12-16.9 FO<br> </td> </tr> </table> </div> </td> </tr>
 
</table></table></table><BR><BR><BR><BR><a href="http://www.liaison.com/" target="_external" onmouseout="window.status='';return true;" onmouseover="window.status='Visit www.liaison.com';return true;" style="color:8E8E8E">&copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> Liaison Technologies, Inc., All Rights Reserved.</a></BODY>
</HTML><script LANGUAGE="JavaScript"> 
	function collapseAll()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idHeader") != -1) 
				{
				}
				if (document.all(i).id.indexOf("idHeaderButton") != -1) 
				{
					myvar = myvar + 1 
					itemnum = (myvar).toString()
					sButtonId = hdrbtn + itemnum 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-plus2.gif" 
				}
				if (document.all(i).id.indexOf("idBlurb") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
			} 
		} 
	} 
	function bExpandAll()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idHeader") != -1) 
				{
					document.all(i).style.display = "block"; 
				}
				if (document.all(i).id.indexOf("idHeaderButton") != -1) 
				{
					document.all(i).style.display = "block"; 
					myvar = myvar + 1 
					itemnum = (myvar).toString()
					sButtonId = hdrbtn + itemnum 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-minus2.gif" 
				}
				if (document.all(i).id.indexOf("idBlurb") != -1) 
				{
					document.all(i).style.display = "block"; 
				}
			} 
		} 
	} 
</script>
</HTML>

