<html>
    <style type="text/css">
        <!--BODY {
            background-color: white;
            font-family: Arial;
            font-size: 8.5pt;
            margin-bottom: 3px;
            margin-top: 0px;
            text-align: left;
            word-spacing: 0px;
            marginwidth: 0;
            marginheight: 0;
        }
        LI {
            font-family: Arial;
            font-size: 8.5pt;
            line-height: 150%;
            margin-top: 3px;
            word-spacing: 0px;
        }
        P {
            font-family: Arial;
            font-size: 8.5pt;
            line-height: 150%;
            margin-top: 0px;
            word-spacing: 0px;
        }
        TABLE {
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }
        TABLE.border {
            border-bottom: black thin solid;
            border-left: black thin solid;
            border-right: black thin solid;
            border-top: black thin solid;
        }
        BLOCKQUOTE {
            font-family: Arial;
            font-size: 8.5pt;
            line-height: 150%;
            margin-top: 0px;
            word-spacing: 0px;
        }
        TD {
            font-family: Arial;
            font-size: 8.5pt;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 2px;
            padding-right: 8px;
            padding-top: 0px;
            word-spacing: 0px;
        }
        TR {
            font-family: Arial;
            font-size: 8.5pt;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-spacing: 0px;
            line-spacing: 0px;
        }
        TEXTAREA {
            font-family: Arial;
            font-size: 10pt;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 2px;
            padding-right: 8px;
            padding-top: 0px;
            word-spacing: 0px;
        }
        INPUT {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        SELECT {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        IMG {
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
        }
        ADDRESS {
            color: #808080;
            font-family: Arial;
            font-size: 7.5pt;
            font-style: normal;
            line-height: 100%;
            margin-top: 10px;
        }
        A:link {
            color: #004e9b;
            text-decoration: underline;
            target: _top;
        }
        A:visited {
            color: #cc9933;
            text-decoration: underline;
        }
        A:hover {
            color: #b0c0d0;
            text-decoration: underline;
        }
        H1 {
            font-family: Arial;
            font-size: 13pt;
            font-weight: bold;
            line-height: 125%;
            margin-bottom: 15px;
            margin-top: 12px;
            text-decoration: none;
        }
        H2 {
            font-family: Arial;
            font-size: 10pt;
            font-weight: bold;
            line-height: 125%;
            margin-bottom: 15px;
            margin-top: 0px;
            text-decoration: none;
        }
        H3 {
            font-family: Arial;
            font-size: 9pt;
            font-weight: bold;
            margin: 0px 0px 5px;
            word-spacing: 0px;
        }
        H4 {
            font-family: Arial;
            font-size: 11pt;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 0px;
            margin-top: 10px;
            text-decoration: underline;
        }
        H5 {
            font-family: Arial;
            font-size: 9pt;
            font-weight: normal;
            line-height: 125%;
        }
        H6 {
            font-family: Arial;
            font-size: 8.5pt;
            font-weight: bold;
            line-height: 150%;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            word-spacing: 0px;
        }
        .sectiontitle {
            font-size: 9pt;
            font-weight: bold;
        }
        .mandatory {
            font-weight: bold;
        }
        .disabled {
            color: graytext;
        }
        #divControls {
            position: absolute;
            visibility: hidden;
            width: 200px;
            z-index: 200;
        }
        .clControls {
            background-color: infobackground;
            border-bottom: #999999 1px solid;
            border-left: #999999 1px solid;
            border-right: #999999 1px solid;
            border-top: #999999 1px solid;
            color: infotext;
            font-family: verdana, arial, helvetica;
            font-size: 11px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 3px;
            width: 150px;
        }
        #divControl {
            left: 100px;
            position: absolute;
            top: 200px;
            z-index: 1;
        }

        @media print {
            BODY {
                margin-left: 30px;
            }
        }
        //-->
    </style>
    <body link="" background="000000">
        <!--TOOLBAR_START-->
        <!--TOOLBAR_EXEMPT-->
        <!--TOOLBAR_END-->
            <table border="0" width="100%">
                <tr>
                    <td width="100%">
                        <h1>Delivery/Return Base Record</h1>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" border="0" width="100%">
                <tr>
                    <td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color: LightGrey; padding: 2pt; color: Black;">General Information</td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Delivery/Return Base Record Identifier: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credit/Debit Flag Code : {{G82/G8201}}
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplier's Delivery/Return Number : {{G82/G8202}}
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D-U-N-S Number : {{G82/G8203}}
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver's Location Number : {{G82/G8204}}
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D-U-N-S Number : {{G82/G8205}}
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplier's Location Number : {{G82/G8206}}
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical Delivery or Return Date : {{G82/G8207}}
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Loop Header: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop Identifier Code : {{LSLoop1/LS/LS01}}
                    </td>
                </tr>
            </table>
            <br>
            {{TransactionInformationHtml}}

            <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Loop Trailer: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop Identifier Code : {{LE/LE01}}
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Delivery/Return Record of Totals: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity : {{G84/G8401}}
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Invoice Amount : {{G84/G8402}}
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Signature Identification: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature : {{G86/G8601}}
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Record Integrity Check: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrity Check Value : {{G85/G8501}}
                    </td>
                </tr>
            </table>
            <br>
    </body>
</html>