<HTML>
	<style type="text/css">
		<!--BODY
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 3px;
    MARGIN-TOP: 0px;
    TEXT-ALIGN: left;
    WORD-SPACING: 0px;
    marginwidth: 0;
    marginheight: 0
}
LI
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 3px;
    WORD-SPACING: 0px
}
P
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TABLE
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
TABLE.border
{
    BORDER-BOTTOM: black thin solid;
    BORDER-LEFT: black thin solid;
    BORDER-RIGHT: black thin solid;
    BORDER-TOP: black thin solid
}
BLOCKQUOTE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TD
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
TR
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px;
    LINE-SPACING: 0px
}
TEXTAREA
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
INPUT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
SELECT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
IMG
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px
}
ADDRESS
{
    COLOR: #808080;
    FONT-FAMILY: Arial;
    FONT-SIZE: 7.5pt;
    FONT-STYLE: normal;
    LINE-HEIGHT: 100%;
    MARGIN-TOP: 10px
}
A:link
{
    COLOR: #004e9b;
    TEXT-DECORATION: underline;
    target: _top
}
A:visited
{
    COLOR: #cc9933;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #b0c0d0;
    TEXT-DECORATION: underline
}
H1
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 12px;
    TEXT-DECORATION: none
}
H2
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 0px;
    TEXT-DECORATION: none
}
H3
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    MARGIN: 0px 0px 5px;
    WORD-SPACING: 0px
}
H4
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 100%;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 10px;
    TEXT-DECORATION: underline
}
H5
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 125%
}
H6
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 150%;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
.sectiontitle
{
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
.mandatory
{
    FONT-WEIGHT: bold
}
.disabled
{
    COLOR: graytext
}
#divControls
{
    POSITION: absolute;
    VISIBILITY: hidden;
    WIDTH: 200px;
    Z-INDEX: 200
}
.clControls
{
    BACKGROUND-COLOR: infobackground;
    BORDER-BOTTOM: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    COLOR: infotext;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    WIDTH: 150px
}
#divControl
{
    LEFT: 100px;
    POSITION: absolute;
    TOP: 200px;
    Z-INDEX: 1
}

@media print {
	BODY { margin-left: 30px; }
}
//-->
	</style>
	<style type="text/css">
		<!--
	.clsBlurb { display:none; }
//-->
	</style>
	<body>
	<table cellpadding="0"
	       border="0"
	       width="100%">
		<!-- <br/><IMG BORDER=0 SRC="http://logoimages.sv.softshare.com/tpks/images/wmlogo.gif"/><br/> <table border="0" width="100%" > -->
		<tr>
			<td width="100%">
				<H1>Credit/Debit Adjustment</H1>
			</td>
		</tr>
	</table>
	<table cellpadding="0"
	       border="0"
	       width="100%">
		<tr>
			<td width="638"
			    valign="top"
			    class="sectiontitle"
			    style="border: 2px; border-style: solid; border-color: Black; background-color:#1A75CF; padding: 2pt; color: White">General Information</td>
		</tr>
	</table>
	<table border="0"
	       cellspacing="0"
	       cellpadding="0"
	       width="100%"
	       cellspacing="0"
	       cellpadding="0">
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
				<b>Beginning Credit/Debit Adjustment:
</b>
			</td>
		</tr>
	</table>
	<table border="0"
	       width="100%"
	       cellspacing="0"
	       cellpadding="0">
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
    : {{BCD/BCD01}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credit/Debit Adjustment Number
    : {{BCD/BCD02}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Handling Code
    : {{BCD/BCD03}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount
    : {{BCD/BCD04}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credit/Debit Flag Code
    : {{BCD/BCD05}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
    : {{BCD/BCD06}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoice Number
    : {{BCD/BCD07}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
    : {{BCD/BCD09}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Number
    : {{BCD/BCD10}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Set Purpose Code
    : {{BCD/BCD11}}
    </td>
		</tr>
		<tr>
			<td width="100%"
			    valign="top"
			    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Type Code
    : {{BCD/BCD12}}
    </td>
		</tr>
	</table>
	<br/>
	<table border="0"
	       cellspacing="0"
	       cellpadding="0"
	       width="100%">
		<tr>
			<td>
				<table border="0"
				       width="100%"
				       cellspacing="0"
				       cellpadding="0">
					<tr>
						<td width="100%"
						    valign="top"
						    align="left">
							<b>Currency:</b>
{{CUR/CUR02-CUR01 = 'BY'}}
</td>
						</tr>
					</table>
					<table border="0"
					       cellspacing="0"
					       cellpadding="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Extended Reference Information:
</b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier
    : {{N9/N901-N901 = 'IA'}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification
    : {{N9/N902-N901 = 'IA'}}
    </td>
						</tr>
					</table>
					<br/>
					<table border="0"
					       cellspacing="0"
					       cellpadding="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Extended Reference Information:
</b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier
    : {{N9/N901-N901 = 'MC'}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification
    : {{N9/N902-N901 = 'MC'}}
    </td>
						</tr>
					</table>
					<br/>
					<table border="0"
					       cellspacing="0"
					       cellpadding="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Extended Reference Information:
</b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier
    : {{N9/N901-N901 = 'DP'}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification
    : {{N9/N902-N901 = 'DP'}}
    </td>
						</tr>
					</table>
					<br/>
					<table border="0"
					       cellspacing="0"
					       cellpadding="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Extended Reference Information:
</b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier
    : {{N9/N901-N901 = 'MR'}}
    </td>
						</tr>
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification
    : {{N9/N902-N901 = 'MR'}}
    </td>
						</tr>
					</table>
					<br/>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="100%"
							    valign="top"
							    align="left">
								<b>Contact Information: </b>
							</td>
						</tr>
					</table>
					<table border="0"
					       width="100%"
					       cellspacing="0"
					       cellpadding="0">
						<tr>
							<td width="50%"
							    align="left"
							    valign="top">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer Relations
    : {{PER/PER02-PER01 = 'CR'}}
  <br/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone
    : {{PER/PER04-PER01 = 'CR'}}
  <br/>
							</td>
						</tr>
					</table>
					<br/>
					<table border="0"
					       cellspacing="0"
					       cellpadding="0"
					       width="100%">
						<tr>
							<td valign="top"
							    width="50%">
								<table border="0"
								       width="100%"
								       cellspacing="0"
								       cellpadding="0">
									<tr>
										<td width="100%"
										    valign="top"
										    align="left">
											<b>Original Claimant: </b>
										</td>
									</tr>
								</table>
								<table border="0"
								       width="100%"
								       cellspacing="0"
								       cellpadding="0">
									<tr>
										<td border="0"
										    width="100%"
										    valign="top"
										    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N1/N102-N101 = 'XI'}} ({{N1/N103-N101 = 'XI'}}: {{N1/N104-N101 = 'XI'}})</td>
									</tr>
								</table>
							</td>
							<td valign="top"
							    width="50%">
								<table border="0"
								       width="100%"
								       cellspacing="0"
								       cellpadding="0">
									<tr>
										<td width="100%"
										    valign="top"
										    align="left">
											<b>Supplier/Manufacturer: </b>
										</td>
									</tr>
								</table>
								<table border="0"
								       width="100%"
								       cellspacing="0"
								       cellpadding="0">
									<tr>
										<td border="0"
										    width="100%"
										    valign="top"
										    align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{N1/N102-N101 = 'SU'}}</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
</tr>
					</table>
					<br/>

{{LinedItemHtml}}
</td>
			</tr>
		</table>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
</HTML>
