<HTML>
<style type="text/css"><!--BODY
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 3px;
    MARGIN-TOP: 0px;
    TEXT-ALIGN: left;
    WORD-SPACING: 0px;
    marginwidth: 0;
    marginheight: 0
}
LI
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 3px;
    WORD-SPACING: 0px
}
P
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TABLE
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
TABLE.border
{
    BORDER-BOTTOM: black thin solid;
    BORDER-LEFT: black thin solid;
    BORDER-RIGHT: black thin solid;
    BORDER-TOP: black thin solid
}
BLOCKQUOTE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    LINE-HEIGHT: 150%;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
TD
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
TR
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px;
    LINE-SPACING: 0px
}
TEXTAREA
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 8px;
    PADDING-TOP: 0px;
    WORD-SPACING: 0px
}
INPUT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
SELECT
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px
}
IMG
{
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-BOTTOM: 0px
}
ADDRESS
{
    COLOR: #808080;
    FONT-FAMILY: Arial;
    FONT-SIZE: 7.5pt;
    FONT-STYLE: normal;
    LINE-HEIGHT: 100%;
    MARGIN-TOP: 10px
}
A:link
{
    COLOR: #004e9b;
    TEXT-DECORATION: underline;
    target: _top
}
A:visited
{
    COLOR: #cc9933;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #b0c0d0;
    TEXT-DECORATION: underline
}
H1
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 12px;
    TEXT-DECORATION: none
}
H2
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 125%;
    MARGIN-BOTTOM: 15px;
    MARGIN-TOP: 0px;
    TEXT-DECORATION: none
}
H3
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    MARGIN: 0px 0px 5px;
    WORD-SPACING: 0px
}
H4
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 100%;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 10px;
    TEXT-DECORATION: underline
}
H5
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 125%
}
H6
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 150%;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-TOP: 0px;
    WORD-SPACING: 0px
}
.sectiontitle
{
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
.mandatory
{
    FONT-WEIGHT: bold
}
.disabled
{
    COLOR: graytext
}
#divControls
{
    POSITION: absolute;
    VISIBILITY: hidden;
    WIDTH: 200px;
    Z-INDEX: 200
}
.clControls
{
    BACKGROUND-COLOR: infobackground;
    BORDER-BOTTOM: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    COLOR: infotext;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    WIDTH: 150px
}
#divControl
{
    LEFT: 100px;
    POSITION: absolute;
    TOP: 200px;
    Z-INDEX: 1
}

@media print {
	BODY { margin-left: 30px; }
}
//--></style><style type="text/css">
<!--
	.clsBlurb { display:none; }
//-->
</style>
<BODY link="" background="000000">
<!--TOOLBAR_START--> 
<!--TOOLBAR_EXEMPT--> 
<!--TOOLBAR_END--> 
<script LANGUAGE="JavaScript"> 
<!-- 
  // IF THE BROWSER IS MSIE4.0 FOR WINDOWS NT AND 95 ONLY, THEN bClickable = TRUE 
 
	var sAgent = navigator.userAgent 
   	var bIs95NT = sAgent.indexOf("Windows 95") > -1 || sAgent.indexOf("Windows 98") > -1 || sAgent.indexOf("Windows NT") > -1 || sAgent.indexOf("Win32") > -1  
	var bIsIE4 = sAgent.indexOf("IE 4")  > -1 && sAgent.indexOf("b1") <= -1 && sAgent.indexOf("p1") <= -1 
	var bIsIE5 = sAgent.indexOf("IE 5")  > -1 && sAgent.indexOf("b1") <= -1 && sAgent.indexOf("p1") <= -1 
	var bClickable = true; //User will always have IE4 or greater 
   
  // DEFINE GLOBAL VARIABLES HERE 
 
  document.onclick = doDocumentOnClick ; 
  document.onmouseover = doDocumentOnMouseOver ; 
  document.onmouseout = doDocumentOnMouseOut ; 
   
	function HideButton()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idButton") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
				if (document.all(i).id.indexOf("idButtonImage") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
			} 
		} 
	} 
 
 
  /* 	IF bClickable IS TRUE, FIND OUT WHICH BLURB IS AFFECTED ONCLICK.  
	 	IF THE BLURB'S DISPLAY IS NONE, DISPLAY BLURB.  
		IF THE BLURB IS DISPLAYING, SET IT TO NOT DISPLAY.*/ 
 
	function doDocumentOnClick()  
	{ 
		if (bClickable)  
		{ 
                  var eSrc = window.event.srcElement ; 
			if (eSrc.className == "clsHeader" || eSrc.className == "clsHeaderButton" )  
			{ 
			 
				var sId = "idBlurb" + eSrc.id.substring(eSrc.id.length-4,eSrc.id.length) ; 
				if (document.all(sId).style.display == "block")  
				{ 
					document.all(sId).style.display = "none" ; 
					sButtonId = "idHeaderButton" + sId.substring(sId.length-4,sId.length) 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-plus2.gif" 
				} 
        			else  
		 		{ 
          				document.all(sId).style.display = "block" ; 
					sButtonId = "idHeaderButton" + sId.substring(sId.length-4,sId.length) 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-minus2.gif" 
        			} 
    		} 
    		window.event.cancelBubble = true ; 
    	} 
  } 
 
  // CHANGE HEADLINE COLOR ONMOUSEOVER 
 
  function doDocumentOnMouseOver()  
  { 
  		var eSrc = window.event.srcElement ;  
    	if (eSrc.className == "clsHeader") 
		{
      		document.all(eSrc.id).style.color= "" 
    	}
  }
 
  // CHANGE HEADLINE COLOR ONMOUSEOUT
 
  function doDocumentOnMouseOut() 
  {
  		var eSrc = window.event.srcElement ;
    	if (eSrc.className == "clsHeader")
		{
      		document.all(eSrc.id).style.color= "#000000" 
    	}
  }
//-->
</script>
<body>
<BR><IMG BORDER=0 SRC="http://logoimages.sv.softshare.com/tpks/images/REI_Report.jpg"/><BR> <table border="0" width="100%" >
   <tr>
     <td width="100%">
     <H1>Purchase Order Change Request - Buyer Initiated</H1>
     </td>
   </tr>
 </table>
<table cellpadding="0" border="0" width="100%">
<tr>
<td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: Black; background-color:#000000; padding: 2pt; color: White">General Information</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr> 
    <td width="100%" valign="middle" align="left">
<b>Document Information:</b><BR>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    </tr><tr>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Number:  4513733034TST4</td>    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Date: 09/20/2021</td>    </tr><tr>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Purpose Code:  db</td>    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Type Code:  db</td>  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Change Request Date
    : 09/20/2021
    </td></tr>
</tr></table><br>
<table border="0" cellspacing="0" cellpadding="0" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Reference Identification: </b>
</td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
<tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department Number
    : db    </td>  
 
  
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Vendor Number
    : 0000046839   </td></tr>
</table><br>
<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" valign="top" align="left">
<b>F.O.B. Related Instructions:
</b></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipment Method of Payment
    : db
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location Qualifier
    : db
    </td></tr>
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location Qualifier
    : db
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description
    : Freight Collect 
    </td></tr>
</table><br>
<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Terms of Sale/Deferred Terms of Sale:
</b></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Discount Percent
    : 0
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Discount Days Due
    : 60
    </td></tr>
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description
    : Payable Net in 60 days
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Type Code
    : db
    </td></tr>
	<tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Basis Date Code
    : db
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Net Days
    : 30
    </td></tr>
	<tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disc Days
    : 
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disc Due Date
    : 
    </td></tr>
	<tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net Due Date
    : 
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    : 
    </td></tr>
</table><br>
<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Date/Time Reference
</b></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ship Not Before
    : 09/24/2021    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do Not Deliver Before
    : 10/03/2022     </td></tr>
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ship No Later
    : 09/28/2021     </td></tr>
</table><br>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Carrier Details (Routing Sequence/Transit Time):
</b></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
<tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification Code Qualifier
    : db
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification Code
    : NLGO
    </td></tr>
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing
    : REI Vendor Guide
    </td></tr>
</table><br>
<table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Reference Identification:
</b></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier
    : db 
    </td>
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification
    : 4513733034TST4
    </td></tr>
</table><br>
<table border="0" width="100%" cellspacing="0" cellpadding="0" >
  <tr> 
    <td width="25%" valign="top" align="left"><b>
Message Text</b></td> 
  </tr></table>
<table border="0" width="735" 
    background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0" > 
      <tr> 
        <td width="57" bgcolor="#FFFFFF"></td> 
        <td width="638">
Payable Net in 60 days
</td></tr></table>


<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>

<td valign="top" width="50%"><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Ship To: </b>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td border="0" width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Logistics Services (db: 999)</td> 

    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;105 Iron Street</td></tr>  <tr> 
    <td width="50%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Etobicoke,  ON M9W 5L9 </td></tr></table>
</td>
</tr></table><BR>
<table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
<b>Currency:</b>
CAD
</td><tr></table>




<table cellpadding="0" border="0" width="100%">
<tr>
<td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: Black; background-color:#000000; padding: 2pt; color: White">Line Item Information</td>
</tr>
</table>

  
 <table border="0" WIDTH="70%" CELLPADDING="0" CELLSPACING="0" HEIGHT="1"> <tr> <td width="5%"><b>Line</b></td> <td width="43%"><b>Description</b></td> <td width="10%"><b>Quan Ord</b></td> <td width="10%"><b>Quan to Rec</b></td> <td width="3%"><b>UI</b></td> <td width="11%"><b>Price Basis</b></td> <td width="10%"><b>Price($)</b></td> </tr> <tr> <td VALIGN="TOP" width="5%">00010</td> <td width="48%"> <b>Vendor's Style Number</b>: 477154 <br> <b>U.P.C. Consumer Package Code (1-5-5-1)</b>: 887759831587 <br> <b>GTIN</b>:1023256-230 <br> <b>Buyer's Item Number</b>:2042010001 <br> <b>Buyer Part </b>:177903890 <br> <b>VENDOR PART </b>: <br> <b>Pack </b>: 1 <br> <b>Size </b>: 1 <br> <b>Product Size </b>: AA   39 <br> <b>Message Text </b>:  <br> <b>Unit or Basis for Measurement Code </b>: db <br> <b>Change Type</b>: db <br> </td> <td VALIGN="TOP" width="10%">2</td> <td VALIGN="TOP" width="10%">2</td> <td VALIGN="TOP" width="3%">EA</td> <td VALIGN="TOP" width="6%"></td> <td VALIGN="TOP" width="10%">339.99</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>     Line Item Description (Source: Product)</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0" doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b>PURPLE SUEDE <br> </td> </tr> <tr> <td></td> <td align="left" width="90%"> </b>Drive Reach OTR, No Color, One Size <br> </td> </tr> </table> </div> </td> </tr><table border="0" WIDTH="70%" CELLPADDING="0" CELLSPACING="0" HEIGHT="1"> <tr> <td width="5%"><b>Line</b></td> <td width="43%"><b>Description</b></td> <td width="10%"><b>Quan Ord</b></td> <td width="10%"><b>Quan to Rec</b></td> <td width="3%"><b>UI</b></td> <td width="11%"><b>Price Basis</b></td> <td width="10%"><b>Price($)</b></td> </tr> <tr> <td VALIGN="TOP" width="5%">00030</td> <td width="48%"> <b>Vendor's Style Number</b>: 952350 <br> <b>U.P.C. Consumer Package Code (1-5-5-1)</b>: UP <br> <b>GTIN</b>:IN <br> <b>Buyer's Item Number</b>:2042030001 <br> <b>Buyer Part </b>: <br> <b>VENDOR PART </b>: <br> <b>Pack </b>: 1 <br> <b>Size </b>: 0 <br> <b>Product Size </b>:  <br> <b>Message Text </b>:  PACKED IN SOLIDS ECOM <br> <b>Unit or Basis for Measurement Code </b>: db <br> <b>Change Type</b>: db <br> </td> <td VALIGN="TOP" width="10%">1</td> <td VALIGN="TOP" width="10%">1</td> <td VALIGN="TOP" width="3%">EA</td> <td VALIGN="TOP" width="6%"></td> <td VALIGN="TOP" width="10%">37.6</td> </tr> <tr> <td width="15"></td> <td width="55%" colspan="5"> <br><b>     Line Item Description (Source: Product)</b> <table border="0" width="100%" background="res://VistaRes.Dll/legalpad.gif" cellspacing="1" cellpadding="0" doDocumentonClick()> <tr> <td></td> <td align="left" width="90%"> </b>PURPLE <br> </td> </tr> <tr> <td></td> <td align="left" width="90%"> </b>2C BIRKENSTOCK ARIZONA SHEARLI <br> </td> </tr> </table> </div> </td> </tr>

</table></table></table><BR><BR><BR><BR><a href="http://www.liaison.com/" target="_external" onmouseout="window.status='';return true;" onmouseover="window.status='Visit www.liaison.com';return true;" style="color:8E8E8E">&copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> Liaison Technologies, Inc., All Rights Reserved.</a></BODY>
</HTML><script LANGUAGE="JavaScript"> 
	function collapseAll()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idHeader") != -1) 
				{
				}
				if (document.all(i).id.indexOf("idHeaderButton") != -1) 
				{
					myvar = myvar + 1 
					itemnum = (myvar).toString()
					sButtonId = hdrbtn + itemnum 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-plus2.gif" 
				}
				if (document.all(i).id.indexOf("idBlurb") != -1) 
				{
					document.all(i).style.display = "none"; 
				}
			} 
		} 
	} 
	function bExpandAll()  
	{ 
		var myvar = 999 
		var itemnum
		var hdrbtn = "IdHeaderButton" 
		var sButtonId
		if (bClickable)  
		{ 
			for(i=0; i<document.all.length; i++)  
			{ 
				if (document.all(i).id.indexOf("idHeader") != -1) 
				{
					document.all(i).style.display = "block"; 
				}
				if (document.all(i).id.indexOf("idHeaderButton") != -1) 
				{
					document.all(i).style.display = "block"; 
					myvar = myvar + 1 
					itemnum = (myvar).toString()
					sButtonId = hdrbtn + itemnum 
					document.all(sButtonId).src = "res://VistaRes.Dll/bullet-minus2.gif" 
				}
				if (document.all(i).id.indexOf("idBlurb") != -1) 
				{
					document.all(i).style.display = "block"; 
				}
			} 
		} 
	} 
</script>
</HTML>

