<html>
   <style type="text/css">
      <!--body
         {
             BACKGROUND-COLOR: white;
             FONT-FAMILY: Arial;
             FONT-SIZE: 8.5pt;
             MARGIN-BOTTOM: 3px;
             MARGIN-TOP: 0px;
             TEXT-ALIGN: left;
             WORD-SPACING: 0px;
             marginwidth: 0;
             marginheight: 0
         }
         LI
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 8.5pt;
             LINE-HEIGHT: 150%;
             MARGIN-TOP: 3px;
             WORD-SPACING: 0px
         }
         P
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 8.5pt;
             LINE-HEIGHT: 150%;
             MARGIN-TOP: 0px;
             WORD-SPACING: 0px
         }
         TABLE
         {
             PADDING-BOTTOM: 0px;
             PADDING-LEFT: 0px;
             PADDING-RIGHT: 0px;
             PADDING-TOP: 0px
         }
         TABLE.border
         {
             BORDER-BOTTOM: black thin solid;
             BORDER-LEFT: black thin solid;
             BORDER-RIGHT: black thin solid;
             BORDER-TOP: black thin solid
         }
         BLOCKQUOTE
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 8.5pt;
             LINE-HEIGHT: 150%;
             MARGIN-TOP: 0px;
             WORD-SPACING: 0px
         }
         TD
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 8.5pt;
             MARGIN-BOTTOM: 0px;
             MARGIN-TOP: 0px;
             PADDING-BOTTOM: 0px;
             PADDING-LEFT: 2px;
             PADDING-RIGHT: 8px;
             PADDING-TOP: 0px;
             WORD-SPACING: 0px
         }
         TR
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 8.5pt;
             MARGIN-BOTTOM: 0px;
             MARGIN-TOP: 0px;
             PADDING-BOTTOM: 0px;
             PADDING-LEFT: 0px;
             PADDING-RIGHT: 0px;
             PADDING-TOP: 0px;
             WORD-SPACING: 0px;
             LINE-SPACING: 0px
         }
         TEXTAREA
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 10pt;
             MARGIN-BOTTOM: 0px;
             MARGIN-TOP: 0px;
             PADDING-BOTTOM: 0px;
             PADDING-LEFT: 2px;
             PADDING-RIGHT: 8px;
             PADDING-TOP: 0px;
             WORD-SPACING: 0px
         }
         INPUT
         {
             MARGIN-BOTTOM: 0px;
             MARGIN-TOP: 0px
         }
         SELECT
         {
             MARGIN-BOTTOM: 0px;
             MARGIN-TOP: 0px
         }
         IMG
         {
             MARGIN-BOTTOM: 0px;
             MARGIN-TOP: 0px;
             PADDING-BOTTOM: 0px
         }
         ADDRESS
         {
             COLOR: #808080;
             FONT-FAMILY: Arial;
             FONT-SIZE: 7.5pt;
             FONT-STYLE: normal;
             LINE-HEIGHT: 100%;
             MARGIN-TOP: 10px
         }
         A:link
         {
             COLOR: #004e9b;
             TEXT-DECORATION: underline;
             target: _top
         }
         A:visited
         {
             COLOR: #cc9933;
             TEXT-DECORATION: underline
         }
         A:hover
         {
             COLOR: #b0c0d0;
             TEXT-DECORATION: underline
         }
         h1
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 13pt;
             FONT-WEIGHT: bold;
             LINE-HEIGHT: 125%;
             MARGIN-BOTTOM: 15px;
             MARGIN-TOP: 12px;
             TEXT-DECORATION: none
         }
         h2
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 10pt;
             FONT-WEIGHT: bold;
             LINE-HEIGHT: 125%;
             MARGIN-BOTTOM: 15px;
             MARGIN-TOP: 0px;
             TEXT-DECORATION: none
         }
         h3
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 9pt;
             FONT-WEIGHT: bold;
             MARGIN: 0px 0px 5px;
             WORD-SPACING: 0px
         }
         h4
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 11pt;
             FONT-WEIGHT: bold;
             LINE-HEIGHT: 100%;
             MARGIN-BOTTOM: 0px;
             MARGIN-TOP: 10px;
             TEXT-DECORATION: underline
         }
         h5
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 9pt;
             FONT-WEIGHT: normal;
             LINE-HEIGHT: 125%
         }
         h6
         {
             FONT-FAMILY: Arial;
             FONT-SIZE: 8.5pt;
             FONT-WEIGHT: bold;
             LINE-HEIGHT: 150%;
             MARGIN-LEFT: 0px;
             MARGIN-RIGHT: 0px;
             MARGIN-TOP: 0px;
             WORD-SPACING: 0px
         }
         .sectiontitle
         {
             FONT-SIZE: 9pt;
             FONT-WEIGHT: bold
         }
         .mandatory
         {
             FONT-WEIGHT: bold
         }
         .disabled
         {
             COLOR: graytext
         }
         #divControls
         {
             POSITION: absolute;
             VISIBILITY: hidden;
             WIDTH: 200px;
             Z-INDEX: 200
         }
         .clControls
         {
             BACKGROUND-COLOR: infobackground;
             BORDER-BOTTOM: #999999 1px solid;
             BORDER-LEFT: #999999 1px solid;
             BORDER-RIGHT: #999999 1px solid;
             BORDER-TOP: #999999 1px solid;
             COLOR: infotext;
             FONT-FAMILY: verdana,arial,helvetica;
             FONT-SIZE: 11px;
             PADDING-BOTTOM: 3px;
             PADDING-LEFT: 3px;
             PADDING-RIGHT: 3px;
             PADDING-TOP: 3px;
             WIDTH: 150px
         }
         #divControl
         {
             LEFT: 100px;
             POSITION: absolute;
             TOP: 200px;
             Z-INDEX: 1
         }
         
         @media print {
         	BODY { margin-left: 30px; }
         }
         -->
   </style>
   <style type="text/css">
      <!--
         .clsBlurb { display:none; }
         //-->
   </style>
   <!--TOOLBAR_START--> 
   <!--TOOLBAR_EXEMPT--> 
   <!--TOOLBAR_END--> 
   <body>
      <table border="0" width="100%" >
         <tr>
            <td width="100%">
               <h1>Invoice</h1>
            </td>
         </tr>
      </table>
      <table cellpadding="0" border="0" width="100%">
         <tr>
            <td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">General Information</td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
         <tr>
            <td width="100%" valign="top" align="left">
               <b>Beginning Segment for Invoice:
               </b>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
               : 08/29/2024
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoice Number
               : INV10145868
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date
               : 08/15/2024
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase Order Number
               : 999447
            </td>
         </tr>
      </table>
      <br/>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="100%" valign="top" align="left">
               <b>Reference Identification: </b>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department Number
               :   
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Vendor Number
               :     
            </td>
         </tr>
      </table>
      <br/>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
         <tr>
            <td valign="top" width="50%">
               <table border="0" width="100%" cellspacing="0" cellpadding="0" >
                  <tr>
                     <td width="100%" valign="top" align="left">
                        <b>Ship To: </b>
                     </td>
                  </tr>
               </table>
               <table border="0" width="100%" cellspacing="0" cellpadding="0" > 
                  <tr> <td border="0" width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (db: 0091372095529)</td> </tr><tr> <td border="0" width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (db: 0091372091700)</td> </tr><tr> <td border="0" width="100%" valign="top" align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (db: 101338377)</td> </tr>
               </table>
            </td>
         </tr>
      </table>
      <br/>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
         <tr>
            <td width="100%" valign="top" align="left">
               <b>Terms of Sale/Deferred Terms of Sale:
               </b>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Type Code
               : db
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Basis Date Code
               : db
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Discount Days Due
               : 
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Net Days
               : 30
            </td>
         </tr>
      </table>
      <br/>
      <table cellpadding="0" border="0" width="100%">
         <tr>
            <td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color:LightGrey; padding: 2pt; color: Black">Line Item Information</td>
         </tr>
      </table>
      <table border="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" HEIGHT="1">
      <tr>
         <td width="10%"><b>Line</b></td>
         <td width="47%"><b>Description</b></td>
         <td width="10%"><b>Quan</b></td>
         <td width="5%"><b>UI</b></td>
         <td width="10%"><b>Price($)</b></td>
         <td width="15%"><b>  Total($)</b></td>
      </tr>
      <tr><td VALIGN=TOP width=5%><br/>8</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243090000<br/> </td><td VALIGN=TOP width=10%><br/>68</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>2048.16</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 68</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Guava 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>5</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243020000<br/> </td><td VALIGN=TOP width=10%><br/>136</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>4096.32</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 136</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Gingerade 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>6</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243011049<br/> </td><td VALIGN=TOP width=10%><br/>48</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>36.96</td><td VALIGN=TOP width=15%><br/>1774.08</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 48</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Trilogy 48oz 6pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>10</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243071000<br/> </td><td VALIGN=TOP width=10%><br/>68</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>2048.16</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 68</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Lemon Berry 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>2</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243050000<br/> </td><td VALIGN=TOP width=10%><br/>136</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>4096.32</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 136</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Mango 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>7</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243042000<br/> </td><td VALIGN=TOP width=10%><br/>68</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>2048.16</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 68</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Golden Pineapple 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>3</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243060000<br/> </td><td VALIGN=TOP width=10%><br/>68</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>2048.16</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 68</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Gingerberry 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>4</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243011000<br/> </td><td VALIGN=TOP width=10%><br/>136</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>4096.32</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 136</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Trilogy 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>11</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243090049<br/> </td><td VALIGN=TOP width=10%><br/>48</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>36.96</td><td VALIGN=TOP width=15%><br/>1774.08</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 48</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Guava 48oz 6pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>12</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243074000<br/> </td><td VALIGN=TOP width=10%><br/>68</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>2048.16</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 68</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Elderberry Juniper 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>1</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243040000<br/> </td><td VALIGN=TOP width=10%><br/>68</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>30.12</td><td VALIGN=TOP width=15%><br/>2048.16</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 68</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Strawberry 16oz 12pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr><tr><td VALIGN=TOP width=5%><br/>9</td><td width=50%><br/> <b>U.P.C./EAN Case Code (2-5-5)</b>: 072243020049<br/> </td><td VALIGN=TOP width=10%><br/>48</td><td VALIGN=TOP width=5%><br/>db</td><td VALIGN=TOP width=12%><br/>36.96</td><td VALIGN=TOP width=15%><br/>1774.08</td></tr><tr><td width=15></td><td width=55% colspan=5><b><p ID=idHeader1000 CLASS=clsHeader TITLE="Additional Information">Additional Information </p></b><table border=0 cellspacing=0 cellpadding=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Additional Item Data:</b></td></tr></table><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Units Shipped : 48</td></tr><tr><td width=100% valign=top align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code : db</td></tr></table><br/><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=1% valign=top></td><td width=99%><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td width=100% valign=top align=left><b>Product/Item Description:</b></td></tr><tr><td width=100% valign=top align=left>SYN Gingerade 48oz 6pk OG3<br/></td></tr></table></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td></td></tr></table></td></tr>
      <tr>
         <td width="15"></td>
         <td width="55%" colspan="5"> </td>
      </tr>
      <hr width="100%" align="left" size="1" color="#C0C0C0"/>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
         <tr>
            <td>
               <table border="0" width="100%" cellspacing="0" cellpadding="0" >
                  <tr>
                     <td width="100%" valign="top" align="left">
                        <b>Total Monetary Value Summary: </b>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total: $
               29900.160000000003
            </td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td></td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" cellspacing="0" cellpadding="0">
         <tr>
            <td width="100%" valign="top" align="left">
               <b>Carrier Detail:
               </b>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing
               : 
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification Qualifier
               : 
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" align="left">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Identification
               : 
            </td>
         </tr>
      </table>
      <br/>
      </table>
      <br/>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="25%" valign="top" align="left">
               <b>Line Count: </b>
               12
            </td>
         </tr>
      </table><br/><br/><br/><br/>
   </body>
</html>
