<html>
    <style type="text/css">
        <!--BODY {
            background-color: white;
            font-family: Arial;
            font-size: 8.5pt;
            margin-bottom: 3px;
            margin-top: 0px;
            text-align: left;
            word-spacing: 0px;
            marginwidth: 0;
            marginheight: 0;
        }
        LI {
            font-family: Arial;
            font-size: 8.5pt;
            line-height: 150%;
            margin-top: 3px;
            word-spacing: 0px;
        }
        P {
            font-family: Arial;
            font-size: 8.5pt;
            line-height: 150%;
            margin-top: 0px;
            word-spacing: 0px;
        }
        TABLE {
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }
        TABLE.border {
            border-bottom: black thin solid;
            border-left: black thin solid;
            border-right: black thin solid;
            border-top: black thin solid;
        }
        BLOCKQUOTE {
            font-family: Arial;
            font-size: 8.5pt;
            line-height: 150%;
            margin-top: 0px;
            word-spacing: 0px;
        }
        TD {
            font-family: Arial;
            font-size: 8.5pt;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 2px;
            padding-right: 8px;
            padding-top: 0px;
            word-spacing: 0px;
        }
        TR {
            font-family: Arial;
            font-size: 8.5pt;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-spacing: 0px;
            line-spacing: 0px;
        }
        TEXTAREA {
            font-family: Arial;
            font-size: 10pt;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 2px;
            padding-right: 8px;
            padding-top: 0px;
            word-spacing: 0px;
        }
        INPUT {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        SELECT {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        IMG {
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
        }
        ADDRESS {
            color: #808080;
            font-family: Arial;
            font-size: 7.5pt;
            font-style: normal;
            line-height: 100%;
            margin-top: 10px;
        }
        A:link {
            color: #004e9b;
            text-decoration: underline;
            target: _top;
        }
        A:visited {
            color: #cc9933;
            text-decoration: underline;
        }
        A:hover {
            color: #b0c0d0;
            text-decoration: underline;
        }
        H1 {
            font-family: Arial;
            font-size: 13pt;
            font-weight: bold;
            line-height: 125%;
            margin-bottom: 15px;
            margin-top: 12px;
            text-decoration: none;
        }
        H2 {
            font-family: Arial;
            font-size: 10pt;
            font-weight: bold;
            line-height: 125%;
            margin-bottom: 15px;
            margin-top: 0px;
            text-decoration: none;
        }
        H3 {
            font-family: Arial;
            font-size: 9pt;
            font-weight: bold;
            margin: 0px 0px 5px;
            word-spacing: 0px;
        }
        H4 {
            font-family: Arial;
            font-size: 11pt;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 0px;
            margin-top: 10px;
            text-decoration: underline;
        }
        H5 {
            font-family: Arial;
            font-size: 9pt;
            font-weight: normal;
            line-height: 125%;
        }
        H6 {
            font-family: Arial;
            font-size: 8.5pt;
            font-weight: bold;
            line-height: 150%;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            word-spacing: 0px;
        }
        .sectiontitle {
            font-size: 9pt;
            font-weight: bold;
        }
        .mandatory {
            font-weight: bold;
        }
        .disabled {
            color: graytext;
        }
        #divControls {
            position: absolute;
            visibility: hidden;
            width: 200px;
            z-index: 200;
        }
        .clControls {
            background-color: infobackground;
            border-bottom: #999999 1px solid;
            border-left: #999999 1px solid;
            border-right: #999999 1px solid;
            border-top: #999999 1px solid;
            color: infotext;
            color: infotext;
            font-family: verdana, arial, helvetica;
            font-size: 11px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 3px;
            width: 150px;
        }
        #divControl {
            left: 100px;
            position: absolute;
            top: 200px;
            z-index: 1;
        }

        @media print {
            BODY {
                margin-left: 30px;
            }
        }
        //-->
    </style>
    <body link="" background="000000">
        <!--TOOLBAR_START-->
        <!--TOOLBAR_EXEMPT-->
        <!--TOOLBAR_END-->
            <table border="0" width="100%">
                <tr>
                    <td width="100%">
                        <h1>Delivery/Return Base Record</h1>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" border="0" width="100%">
                <tr>
                    <td width="638" valign="top" class="sectiontitle" style="border: 2px; border-style: solid; border-color: DarkGray; background-color: LightGrey; padding: 2pt; color: Black;">General Information</td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Delivery/Return Base Record Identifier: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credit/Debit Flag Code : db
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplier's Delivery/Return Number : 3009833
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D-U-N-S Number : 146522628
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver's Location Number : 018576
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D-U-N-S Number : 108425984
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplier's Location Number : 400187
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical Delivery or Return Date : 12/05/2023
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Loop Header: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop Identifier Code : 100
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 12
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008024400923
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 23.74
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : BUFFALO TRACE BOURBO
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 2
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800400488
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 42.37
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : CARIBOU CROSSING    
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008500000413
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 10.17
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : E J VS BRANDY       
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 4
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 12
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800414469
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 13.14
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : FIREBALL CINNAMON PL
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 5
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 12
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800402049
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 8.48
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : FIREBALL CINNAMON PL
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008066036501
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 16.53
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : LAUDER S            
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 7
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 009674900333
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 14.41
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : MCMASTERS CANADIAN 
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 8
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 12
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800401272
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 16.11
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : PLATINUM 7X PL
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 9
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800403615
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 24.56
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : SEAGRAM S V O       
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 10
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 085412500301
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 33.92
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : TRES AGAVES REPOSADO
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 11
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 072081591073
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 29.68
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : CABO WABO BLANCO TEQ
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 12
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800403380
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 5.50
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : CLASSICA BUTTERSCOTC
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 13
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800403394
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 10.17
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : FOUR FREEDOMS SPICED
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 14
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 089035500102
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 22.05
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : RUMCHATA
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 15
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 081084503006
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 30.50
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : CAROLANS IRISH CREAM
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 16
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800403371
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 13.56
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : DEMPSEY S IRISH WHIS
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 17
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 005003701450
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 25.44
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : DI SARONNO AMARETTO 
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 18
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008500002615
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 11.02
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : NEW AMSTERDAM RASPBE
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 19
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 009674920070
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 8.48
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : BURN VODKA 80 PLS
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 20
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008711600830
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 9.32
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : KAMORA COFFEE LIQ   
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 21
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 085188400536
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 19.50
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : KURVBALL BBQ WHISKEY
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 22
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 002992911541
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 20.35
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : LICOR 43
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 23
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008854401431
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 12.69
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : SOCO 70 PLASTIC
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 24
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800414668
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 13.14
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : FIREBALL CINNAMON   
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 25
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008308952400
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 21.20
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : JAGERMEISTER 
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 26
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 072105901750
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 21.20
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : SKYY VODKA
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 27
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008048001545
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 11.87
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : BACARDI SUP TRAVE 
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 28
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 009674903155
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 25.44
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : LARCENY             
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 29
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 061776820175
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 11.02
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : SVEDKA BLUE RASPBERR
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 30
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008048002520
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 20.35
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : BACARDI DARK GOLD   
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 31
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 6
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 009674902134
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 14.41
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : EVAN WILLAMS BLACK
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 32
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800402614
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 14.41
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : FRIS SKANDIA 80     
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 33
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008500001951
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 18.62
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : NEW AMSTERDAM VODKA
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 34
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800403583
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 13.56
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : POPOV 80
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 35
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 009674920031
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 16.11
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : BURN VODKA 80
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 36
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 008800403372
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 8.48
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : DEMPSEY S IRISH CREA
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 37
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 009674901370
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 5.08
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : QH VODKA PLASTIC
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 38
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 061776829175
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 11.02
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : SVEDKA CHERRY LIMEAD
    </td></tr>
</table><br/><table border="0" width="100%" cellspacing="0" cellpadding="0" > 
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct Store Delivery Sequence Number
    : 39
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity
    : 3
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit or Basis for Measurement Code
    : db
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.P.C./EAN Consumer Package Code
    : 081084503004
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item List Cost
    : 14.41
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack
    : 1
    </td></tr>
  <tr> 
    <td width="100%" valign="top" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash Register Item Description
    : CAROLANS IRISH CREAM
    </td></tr>
</table><br/>

            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Loop Trailer: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop Identifier Code : 100
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Delivery/Return Record of Totals: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity : 165
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Invoice Amount : 280405
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Signature Identification: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature : GLWAS
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="100%" valign="top" align="left">
                        <b>Record Integrity Check: </b>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="top" align="left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrity Check Value : D3009833
                    </td>
                </tr>
            </table>
            <br/>
    </body>
</html>
